<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="深海矿产资源开采方法20世纪后期，“国际海底区域”活动从多金属结核单一资源向富钴结壳、热液硫化物等多种资源扩展。一些专家根据新的深海矿资产资源的赋存特性和需求，认为富钴结壳和热液硫化物将早于多金属结核而进行商业开采，面向富钴结壳和热液硫化物的深海采矿技术成为一些工业发达国家的研究热点。作者以富钴结壳的开采为例，向大家详细介绍CLB法、ELB法等主流开采方法。有关富钴结壳和多金属硫化矿的开采技术研究">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/06/12/2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深海矿产资源开采方法20世纪后期，“国际海底区域”活动从多金属结核单一资源向富钴结壳、热液硫化物等多种资源扩展。一些专家根据新的深海矿资产资源的赋存特性和需求，认为富钴结壳和热液硫化物将早于多金属结核而进行商业开采，面向富钴结壳和热液硫化物的深海采矿技术成为一些工业发达国家的研究热点。作者以富钴结壳的开采为例，向大家详细介绍CLB法、ELB法等主流开采方法。有关富钴结壳和多金属硫化矿的开采技术研究">
<meta property="og:updated_time" content="2017-06-12T02:24:47.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="深海矿产资源开采方法20世纪后期，“国际海底区域”活动从多金属结核单一资源向富钴结壳、热液硫化物等多种资源扩展。一些专家根据新的深海矿资产资源的赋存特性和需求，认为富钴结壳和热液硫化物将早于多金属结核而进行商业开采，面向富钴结壳和热液硫化物的深海采矿技术成为一些工业发达国家的研究热点。作者以富钴结壳的开采为例，向大家详细介绍CLB法、ELB法等主流开采方法。有关富钴结壳和多金属硫化矿的开采技术研究">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿技术</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿装备</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/06/12/2/" class="article-date">
            <time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="深海矿产资源开采方法"><a href="#深海矿产资源开采方法" class="headerlink" title="深海矿产资源开采方法"></a>深海矿产资源开采方法</h1><p>20<br>世纪后期，“国际海底区域”活动从多金属结核单一资源向富钴结壳、热液硫化物等多种资源<br>扩展。一些专家根据新的深海矿资产资源的赋存特性和需求，认为富钴结壳和热液硫化物将早于多<br>金属结核而进行商业开采，面向富钴结壳和热液硫化物的深海采矿技术成为一些工业发达国家的研<br>究热点。作者以富钴结壳的开采为例，向大家详细介绍<br>CLB<br>法、<br>ELB<br>法等主流开采方法。<br>有关富钴结壳和多金属硫化<br>矿的开采技术研究，基本上是以<br>现有的多金属结核采矿系统为基<br>础进行拓展，主要集中在针对富<br>钴结壳和多金属硫化矿赋存状态<br>的采集技术和行走技术方面<br>。<br>深海富钴结壳开采方法的研<br>究中既参考了陆地开采、海底石<br>油开采、深海潜水器等方面的技<br>术成果也大量借鉴了多金属结核<br>开采方法时所取得的经验。然而，<br>至今为止，除了日本坚持的连续<br>绳斗法（<br>CLB<br>）开采试验外，其<br>他国家均处于方案研究实验室试<br>验阶段。</p>
<h2 id="C-L-B-法"><a href="#C-L-B-法" class="headerlink" title="C L B 法"></a>C L B 法</h2><p>CLB<br>（<br>Continuous  Line  Buck-<br>et<br>连续绳斗法）是将挂着桶斗的<br>合成纤维缆绳由船尾放入海中由<br>船头回到船上，在海底与船上构<br>成一个封闭环。在合成纤维缆绳<br>上每隔一定距离悬挂<br>1<br>个桶斗，<br>缆绳由船上的摩擦轮拖动，带动<br>桶斗在海底运动，刮取矿物，并<br>提升到船上。<br>CLB<br>最早用于多金<br>属结核开采，现拟移植到富钴结<br>壳的开采上。<br>日本在<br>1969<br>年，于骏河湾进<br>行 了<br>CLB<br>法 试 验。<br>1970<br>年 日 本<br>又在塔希奇（<br>Tahiti<br>）附近海上作<br>了试验，<br>1972<br>年由日本发起，日、<br>美、法等国<br>22<br>个公司合作，在夏<br>威夷东南海面上进行了<br>13<br>天的试<br>验。在<br>5000 m<br>深处采出了多金属<br>结 核。 试 验 由<br>J. Mero<br>领 导。 采<br>用<br>16000 t<br>的船，在甲板中部及尾<br>部各装<br>1<br>台牵引绞车，二者间距<br>100  m<br>。缆绳直径<br>80  mm<br>，绳长<br>12000  m<br>。开采方法称为横向移船<br>法，要求船横向移动。合适的横<br>向移动速度约为<br>0.6 kn<br>（<br>knot<br>，节，<br>1<br>节＝<br>1<br>海里<br>/<br>小时＝<br>1.852<br>公里<br>/<br>小时），在<br>13  天试开采期间，组<br>织了<br>4<br>次开采。相继采出<br>100<br>多<br>桶斗的多金属结核及富钴结壳，<br>而且后者多于前者。桶斗的装满<br>系数为<br>25 %<br>。试采中最大的问题<br>是缆绳在海水中缠绕纠结。<br>根据上述试验，日本的一些<br>学者认为<br>CLB<br>法可能更适用于开<br>采富钴结壳矿床，因为<br>CLB<br>法适<br>应复杂的地形条件。<br>1985<br>年日本<br>海洋资源委员会组织了用<br>CLB<br>法<br>试验开采洋底富钴结壳矿床。试<br>验海域在夏威夷群岛东 南，开<br>采海山山麓的钴结壳矿床，水深<br>4300~4900  m<br>，聚丙烯缆绳直径<br>85 mm<br>。全长<br>13000 m<br>，每隔<br>60 m<br>挂一个网状桶斗，尺寸为长<br>1.4 m<br>、宽<br>0.8 m<br>、高<br>0.4 m<br>。连续开采<br>4 h<br>，<br>采出<br>4 t<br>结壳，每斗平均<br>75 kg<br>。</p>
<h3 id="控船方式"><a href="#控船方式" class="headerlink" title="控船方式"></a>控船方式</h3><p>提<br>出了一种单船旋转式<br>CLB<br>法，它<br>既可防止缆绳缠结，又适应沿海<br>山等高线开采。采矿船沿大直径<br>圆弧前进，船尾下放绳斗，船前<br>部舷侧上收绳斗。这种方式在<br>5 t<br>渔船上做过小比例尺试验，水深<br>50  m<br>，绳长<br>168  m<br>，挂<br>20<br>个小桶<br>斗，试验成功，未发生缠结</p>
<h3 id="桶斗形式"><a href="#桶斗形式" class="headerlink" title="桶斗形式"></a>桶斗形式</h3><p>1986<br>年<br>12<br>月，<br>在<br>Johnston<br>岛海域山区进行了桶<br>斗形式的试验。普通桶斗（<br>CD<br>型）、带刃桶斗（<br>JTD<br>型）、椭<br>圆型桶斗（<br>JOD<br>型），刨刀型桶<br>斗（<br>BMDS<br>型）参加试验。这<br>4<br>种<br>桶斗试验显示<br>JTD<br>及<br>CD<br>型较好。</p>
<h3 id="缆绳"><a href="#缆绳" class="headerlink" title="缆绳"></a>缆绳</h3><p>目前用的缆绳直径在<br>80  mm<br>左右，如果要将产量提高<br>到<br>2500~2800 t/d<br>，估计要用<br>2 m<br>3<br>的<br>桶斗，直径<br>150 mm<br>的缆绳。缆绳<br>要求抗拉、耐磨、柔软、质轻、<br>不旋转、不伸长、耐疲劳、价格<br>适度。</p>
<h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><p>对 CLB 法的一般看法是工<br>艺简单，投资少，在海面以下没<br>有电气部分。但它有致命的弱点，<br>即无法有效控制桶斗的运行轨迹。<br>因此会丢失大量的资源 ；或者过<br>多的铲取基底岩层和沉积物，增<br>加贫化、运输量及选冶量 ；还可<br>能出现空斗或浅斗，使生产能力<br>波动及无法保证达到设计能力。<br>此外，还有一个问题是拖网式桶<br>斗中含有大量洋泥，在提升过程<br>中、在船上、在陆地上将产生大<br>量废弃物污染环境。</p>
<h2 id="E-L-B-法"><a href="#E-L-B-法" class="headerlink" title="E L B 法"></a>E L B 法</h2><p>美国已将研究与开发重点由<br>多金属结核开采转移到富钴结壳<br>矿床开采上来。除了在美国领土<br>专属经济区及托管岛屿专属经济<br>区海域内诸海山进行富钴结壳矿<br>床勘探外并开始筹划富钴结壳矿<br>床的开发。目前普遍倾向的开采<br>系统如图<br>1<br>所示。整个系统由采<br>矿机、软管、缓冲仓、钢管及水<br>面船只所组成<br>。</p>
<h3 id="采矿机"><a href="#采矿机" class="headerlink" title="采矿机"></a>采矿机</h3><p>EIS<br>法中推荐的采矿机的结<br>构如图<br>2<br>所示，宽<br>8 m<br>，长<br>13 m<br>，<br>高<br>6 m<br>， 自 重（ 空 气 中 ）<br>100 t<br>，<br>推进速度<br>20 cm/s<br>。采矿机配有8个行走履带以适应地形多变的要<br>求。采用带截割刀刃的切割头与<br>可上下调节工作高度的大臂来破<br>碎钴结壳。为了适应微地形的起<br>伏，一排共装置<br>6<br>个带切割头的<br>大臂。在大臂后面是水力吸矿器，<br>将破碎了的结壳块吸入储存仓，<br>再经二次破碎及分选，由扬矿管<br>提升至缓冲仓。</p>
<h3 id="切割头"><a href="#切割头" class="headerlink" title="切割头"></a>切割头</h3><p>鉴于钴结壳矿床厚<br>度很薄，平均不超过<br>4 cm<br>，所以最好是沿结壳厚度切割。由于基<br>底岩层起伏不平，上覆的钴结壳<br>同样起伏不平，只有将整个开采<br>面分为多个大臂及刀刃，各自能<br>根据前方分担区的结壳层起伏高<br>度及厚度独立调整其切割位置，<br>就能在尽可能少切割基底岩层岩<br>石的条件下，尽可能多的切割钴<br>结壳层。<br>考虑与对比了切削刃撇式切<br>割，冲击破碎及水力切割等方式<br>最终选用切割刃方式。根据微地<br>形的起伏特性初步选定切割头宽<br>为<br>1 m<br>，能保证尽量多的回收钴<br>结壳，且切割的基底层岩石（贫<br>化率）不超过<br>25 %<br>。根据年产量<br>和功率计算，考虑到电力损耗，<br>需由船上供电<br>500 k W<br>。<br>为了减少切割产生的微小颗<br>粒，降低对环境的影响，需要寻<br>找更好的切割方式 ；有专家建议<br>用水射流法或振动法来破碎钴结壳<br>。</p>
<h3 id="水力吸矿"><a href="#水力吸矿" class="headerlink" title="水力吸矿"></a>水力吸矿</h3><p>在 切 割 头 前 面<br>设计了一块挡板，防止切割的结<br>壳碎屑四处飞溅，然后用水力集<br>矿，将结壳碎块送入储矿槽。档<br>板、水力集矿器能随大臂起落高<br>度自动调整高度。<br>50 mm<br>的碎屑在<br>海水中沉降速度为<br>1~5 m/s<br>，在水力<br>吸矿时要求吸矿流速为<br>3 m/s<br>、统量<br>为<br>4.3 m<br>3<br>/s<br>，需要动力<br>250 k W<br>。</p>
<h3 id="行走机构"><a href="#行走机构" class="headerlink" title="行走机构"></a>行走机构</h3><p>行走机构要能在<br>覆有粘土、软泥的钴结壳层、玻<br>璃质碎屑岩或玄武岩上行走，爬<br>坡能力要大于<br>25<br>°，且能越过起伏<br>1  m<br>的高差，如沟槽、崖壁、大块<br>等障碍物。根据对比选择液封轮<br>胎、轮轴上有油缸及运动机构以<br>帮助越过<br>1 m<br>的障碍物.</p>
<h3 id="软管"><a href="#软管" class="headerlink" title="软管"></a>软管</h3><p>一般认为软管的长度<br>要满足采矿机围绕缓冲器自由行<br>驶的距离，要适应<br>100~150 m<br>的地<br>形高差还要考虑软管中充满矿浆<br>流时所产生的刚性和反作用力，<br>使软管在海水中保持某种形态，<br>可以对采矿机造成最小的反作用<br>力。软管长度为<br>600 m<br>较为合适.</p>
<h3 id="缓冲仓"><a href="#缓冲仓" class="headerlink" title="缓冲仓"></a>缓冲仓</h3><p>设 置 缓 冲 仓 的 好<br>处是：<br>(a)<br>可以使扬矿管流工况<br>稳定在最佳状态，可以省电并减<br>小管径；在矿石丰度低，即便加<br>快采矿机速度仍不能供给正常扬<br>矿量时，缓冲仓可补足所需给矿<br>量，反之，丰度高给矿量过大，<br>缓冲仓可蓄积一部分给矿量。即<br>便在没有矿石的区域，或采矿机<br>为了绕行障碍物不能供矿时，缓<br>冲仓也能单独承担一段时间的<br>给矿量。<br>(b)<br>洋底采矿机的行走<br>可以有更大的机动性，洋面上的<br>船只也无须严格按照采矿机的位<br>置移动，彼此牵制少，且钢管的<br>歪斜弯曲度可以降低钢管与软管<br>的拉伸应力也可减少。<br>(c)<br>凡可<br>以不放在采矿初止的一些笨重部<br>件可以放在缓冲仓底部的专用设<br>备中间，既减轻采矿机的重量，<br>也使这些部件作业环境改善减少<br>故障。缓冲仓的容积需要根据系<br>统的生产能力洋底富钴结壳分布<br>的不均匀程度，以及采矿机空行<br>所需的时间来确定。由于有缓冲<br>仓，可以考虑在缓冲仓上面作进<br>一步的破碎与分选即可节省提升<br>量，也可减少船上的废弃量。</p>
<h2 id="热液硫化物开采技术"><a href="#热液硫化物开采技术" class="headerlink" title="热液硫化物开采技术"></a>热液硫化物开采技术</h2><p>热液矿床有块状和软泥状两<br>种。对于块状，由于分布集中、<br>矿石硬度高、密度大，需用自动<br>控制的海底钻探，然后在钻孔内<br>爆炸，炸碎矿体，随后用集矿机<br>和扬矿机用与采集锰结核类似的<br>方法输送到水面进行加工。美国<br>正在研制这种自动钻探爆破采矿<br>技术，用于开采<br>3000 m<br>水深的海<br>底热液矿，它由爆破装置、矿石<br>破碎机、吸矿管以及采矿船、运<br>输船、钻探供应船组成，计划本<br>世纪初进行试验，<br>2020<br>年可投入<br>生产。</p>
<p>对于软泥状，需要在采矿<br>船下拖一根<br>2000 m<br>长的钢管柱，<br>柱末端有一个抽吸装置。在抽吸<br>装置内装一种电控摆筛，使粘稠<br>的软泥变稀，并使抽吸装置进一<br>步穿透泥层。通过真空抽吸装置<br>和吸矿管将金属软泥吸到采矿船<br>上，这种方法现已进入商业性应<br>用阶段。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/06/12/2/" data-id="cj3tmgq1z0001bgt4kjxh03ma" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/12/8/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            (no title)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/06/12/3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title"></p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/1/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/7/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/7/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/8/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/2/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/3/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.chinamining.org.cn/">中国矿业网</a>
                    </li>
                
                    <li>
                        <a href="http://www.miningchina.com/">矿业装备网</a>
                    </li>
                
                    <li>
                        <a href="http://www.worldmr.net/">全球矿业资源网</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/06/12/2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
