<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="深海采矿技术发展概述随着人类对资源需求的不断增加以及陆上资源的枯竭，开采蕴藏在深海海底的矿产资源成为未来世界解决能源问题的一个方向。目前深海中有商业开采价值的矿产资源包括多金属结核、富钴结壳、热液硫化矿等。20世纪50年代末，国际上开始对深海固体矿产资源开采技术进行研究，通过webofscience数据库对“deepseamining（深海采矿）”关键词的数据分析表明，近十几年来深海采矿的研究呈现">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/06/12/8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深海采矿技术发展概述随着人类对资源需求的不断增加以及陆上资源的枯竭，开采蕴藏在深海海底的矿产资源成为未来世界解决能源问题的一个方向。目前深海中有商业开采价值的矿产资源包括多金属结核、富钴结壳、热液硫化矿等。20世纪50年代末，国际上开始对深海固体矿产资源开采技术进行研究，通过webofscience数据库对“deepseamining（深海采矿）”关键词的数据分析表明，近十几年来深海采矿的研究呈现">
<meta property="og:updated_time" content="2017-06-12T02:28:26.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="深海采矿技术发展概述随着人类对资源需求的不断增加以及陆上资源的枯竭，开采蕴藏在深海海底的矿产资源成为未来世界解决能源问题的一个方向。目前深海中有商业开采价值的矿产资源包括多金属结核、富钴结壳、热液硫化矿等。20世纪50年代末，国际上开始对深海固体矿产资源开采技术进行研究，通过webofscience数据库对“deepseamining（深海采矿）”关键词的数据分析表明，近十几年来深海采矿的研究呈现">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿技术</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿装备</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-8" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/06/12/8/" class="article-date">
            <time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="深海采矿技术发展概述"><a href="#深海采矿技术发展概述" class="headerlink" title="深海采矿技术发展概述"></a>深海采矿技术发展概述</h1><p>随着人类对资源需求的不断增加以及陆上资源的枯竭，开采蕴藏在深海海底的矿产资源成为未来世界解决能源问题的一个方向。目前深海中有商业开采价值的矿产资源包括多金属结核、富钴结壳、热液硫化矿等。<br>20世纪50年代末，国际上开始对深海固体矿产资源开采技术进行研究，通过webofscience数据库对“deepseamining（深海采矿）”关键词的数据分析表明，近十几年来深海采矿的研究呈现较快的增长趋势。</p>
<h2 id="深海采矿技术发展历程"><a href="#深海采矿技术发展历程" class="headerlink" title="深海采矿技术发展历程"></a>深海采矿技术发展历程</h2><p>西方国家对深海采矿技术的研究从20世纪50年代末开始，研究的矿产资源是大洋锰结核，代表国家包括美国、日本、法国、英国、德国、加拿大、原苏联等。1960年，美国提出由采矿船、拖缆和铲斗组成的拖斗式采矿系统，但经过验证该采矿系统很难实现商业价值，因此终止了对其的研究。<br>1967年，日本提出了由单条采矿船、拖缆、索斗和牵引机等组成的连续绳斗法采矿系统，并在之后进行了4500m水深的开采试验，但经过验证该采矿系统效率低、难控制，最终日本也放弃了对其的研究。</p>
<p>1973年，法国提出了双条采矿船的连续绳斗法采矿系统，但由于经费和技术问题，连续绳斗法采矿系统研究终止。</p>
<p>1974年，美国建造了“格洛玛•勘探者”号采矿船。这是一艘36000吨级的深海采矿船，具有在水深超过5000米的海底进行采矿、打捞的能力，之后专门用于深海锰结核的试采和深海钻探工作。</p>
<p>1978年，美国海洋管理公司（OMI公司）研制了由集矿、提升、水面支持船3部分组成的流体提升采矿系统。OMI公司对钻井船进行改装作为深海采矿水面支持母船，从5000m水深的太平洋提取了800t锰结核，说明了该系统在深海作业中具备技术上的可用性。</p>
<p>1979年，法国工程师提出了一种穿梭艇式采矿系统方案。该方案由可自由行动的独立穿梭艇组成，通过穿梭艇到达指定采矿区进行采矿，然后浮出水面来完成采矿任务。这种系统不需要水面采矿船的支持，但由于存在动力、控制和成本等方面的问题，该系统完成模型试验后研究工作被暂停。</p>
<p>1983年建造的MAFUTA号采矿船，船长169.5m，船宽25.7m。在该船建成初期，由于金融和技术方面的影响，采矿研究项目被搁浅。现在该船在英美资源集团服役。经过多年的试验以及不同采矿系统的分析比较，国际上普遍认可的海底采矿系统，一般是由具有一定动力和矿产资源储存能力的水面工作母船，及其携带采集矿子系统和矿物输送子系统等组成。很多国家针对这一系统展开深入研究。</p>
<p>近年来，比较活跃的国外采矿公司有加拿大的鹦鹉螺矿业公司（NautilusMinerals）和澳大利亚的海王星矿业公司（NeptuneMinerals）。两家公司分别提出了主要针对多金属硫化物的开采的可商业化开采的深海采矿系统。鹦鹉螺公司提出的商业化采矿系统，由水面采矿船、扬矿管、深水泵、动力电缆、2套海底采矿机及相应的设备组成；海王星公司提出的商业化深海采矿系统由动力定位采矿船、提升软管、空气输送泵组和海底硫化物矿石破碎机、海底采矿机等部分组成。</p>
<p>鹦鹉螺公司一直致力于深海采矿相关设计、建造、开采工作。2006年10月，鹦鹉螺公司与比利时JanDeNul公司达成了协议，双方就深海采矿船建造和开采进行合作。2011年，鹦鹉螺公司准备采用最新设计的深海采矿船和采矿系统进行Solwara1矿区的贵金属采集。</p>
<p>目前，MAC公司全球首制227米长深海采矿船由我国福建马尾造船公司负责建造，应用当今世界深海采矿领域的前沿技术。该船配置有完整的矿物开采、矿物提升系统、脱水和装卸货系统，水下机器人等，可进行水深2500米的采矿作业。</p>
<h2 id="中国深海采矿技术发展现状"><a href="#中国深海采矿技术发展现状" class="headerlink" title="中国深海采矿技术发展现状"></a>中国深海采矿技术发展现状</h2><p>中国深海采矿系统研发工作从“八五”启动，国内代表性的研究机构包括长沙矿山研究院、中南大学、武汉理工大学、广东工业大学等，针对采矿船、集矿系统与扬矿系统三部分开展了研究。经过多年的研究对比，中国确定了较为理想的深海采矿系统，即“海底履带自行水力集矿机采集—水力管道矿浆泵提升—海面采矿船支持”的深海采矿系统。</p>
<p>在“十五”期间，中国深海采矿研究开始由浅水步入深水，发展到现在，中国已开展深海采矿单体工程技术海试，标志着中国深海采矿技术由湖试转入海试。此次海试管道布放水深304米，管道总长638米，输送矿浆体积流量500m3/h，结核输送量50t/h，突破了风浪流条件下的安全布放技术及悬挂条件下的多级离心泵输送技术，缩小了中国与美国在深海多金属结核采矿技术方面的差距。</p>
<p>但是，目前中国深海采矿仍存在如下问题：</p>
<p>【（1）仍有较多的技术问题需要突破】中国在富钴结壳、热液硫化物等深海金属矿产资源的采矿技术方面仍处于起步阶段，需不断研究。高效率、高寿命的深海扬矿系统仍需进一步研制，海底采矿机器人的行走性能和采集效率问题未完全解决等。</p>
<p>【（2）深海采矿技术体系不成熟】尽管中国已经取得了一定的深海采矿方面的成果，但是中国深海采矿距离商业化还有很长的路要走，大规模的深海采矿作业技术能力还有待验证，同时深海采矿业及其配套的相关产业尚未形成体系。</p>
<p>【（3）海底采矿产业发展相对滞后】相对于深海油气资源开发产业的建立与发展，中国深海采矿业的进程相对滞后。但中国在深海油气开发设计与建造上的突破，也会带动中国深海矿物资源的开发。</p>
<p>【（4）缺乏深海矿物资源开采技术发展的总体战略规划】目前中国战略任务重点在深海矿产开发技术研究和装备研发上，尚未确立有总体勘探和商业开发的战略规划。</p>
<p>【（5）人才储备和国际化水平不足】由于中国进入深海采矿研发的时间比国外发达国家滞后，因此在深海采矿技术人才上的储备还不够，同时在深海采矿项目国际合作方面仍需进一步加强。</p>
<p>【（6）成果转化程度、开放共享率较低】中国研究深海采矿已有25年，也开展了很多国家级研究项目，但项目结题后相关装备技术的成果转化问题以及不同研究机构成果样机的资源开放共享方面还有待改进。<br>深海采矿技术的发展趋势在世界新一轮科技革命的推动影响下，深海采矿技术发展方向主要包括如下三点：</p>
<p>【（1）开采作业生态化、绿色化】</p>
<p>世界各国都已关注深海矿产资源开采时生态环境的修复问题。“绿色”的概念将不断渗入到深海采矿装备系统的设计、建造、开采过程中。</p>
<p>【（2）作业装备自动化、智能化】</p>
<p>随着数字化、信息化技术水平的不断提升和技术融合，未来将研制出基于数字化、信息化技术的自适应、自制智能矿石采集及矿物输运等采矿装备。</p>
<p>【（3）设计建造通用化、标准化】</p>
<p>未来为了提高深海采矿装备的共享率，将会研制不同矿物之间的通用深海矿物采集和提升输送系统，展开面向不同矿物开采的共性技术研究，最终实现多种矿产资源开采系统设计及建造的系列化、标准化。在这些发展方向的框架下，深海采矿技术需重点突破发展的关键技术包括：</p>
<p>(1)复杂深海环境下稳定可靠作业、环境友好的海底采集矿系统技术：包括深海采矿机器人在海底稀软底质上的行走技术、高效率采集技术、远程控制与导航定位技术等。</p>
<p>(2)海底矿物向水面输送技术：包括复杂恶劣环境条件下的扬矿系统稳定作业技术、高效率高寿命扬矿技术、扬矿系统设计与试验技术、扬矿介质泄露环境保护技术等。</p>
<p>(3)深海采矿水面支持船舶技术：包括风浪流条件下的升沉补偿技术、采矿船动力定位技术、吊放回收技术和控制技术、故障诊断及修复保障技术、水下采矿系统和水面工作母船间的紧急解脱技术、采集和扬矿过程中的监测控制技术等。</p>
<p>目前全球海洋矿产资源尚无成熟的开发模式，发达国家也未实现商业化开采。中国大洋协会在国际海底区域已有3块享有专属勘探权和优先开采权的海底矿区，在天时、地利、人和的条件下，中国应抓住深海矿产资源开发时机，加快开展深海矿物开采关键技术的研究，实现深海采矿作业过程安全、经济、环保，这对中国“经略海洋”目标的实现具有重大意义。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/06/12/8/" data-id="cj3tmn1ur0007pot42wwzq0hc" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/12/1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            (no title)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/06/12/7/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title"></p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/1/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/8/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/7/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/7/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/3/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/2/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.chinamining.org.cn/">中国矿业网</a>
                    </li>
                
                    <li>
                        <a href="http://www.miningchina.com/">矿业装备网</a>
                    </li>
                
                    <li>
                        <a href="http://www.worldmr.net/">全球矿业资源网</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/06/12/8/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
