<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>深海采矿机器人研究 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="引言随着陆地矿产资源的日益贫乏和人类对海洋认识的日益深化,海底正成为人类进军的下一个领域深海底极为丰富的矿产资源,被认为是人类世纪最重要的接替资源当前,世界各主要工业国家和新兴仁业国家正加紧技术储备,竞相抢占国际海底战略性矿产资源对于世界新经济体之一的中国来说,开发利用深海矿产资源已是一项关系国家可持续发展和保障国家长远战略利益的重要事业我国先后于年、年与国际海底管理局签订了《国际海底多金属结核资">
<meta property="og:type" content="article">
<meta property="og:title" content="深海采矿机器人研究">
<meta property="og:url" content="http://yoursite.com/2017/06/12/3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言随着陆地矿产资源的日益贫乏和人类对海洋认识的日益深化,海底正成为人类进军的下一个领域深海底极为丰富的矿产资源,被认为是人类世纪最重要的接替资源当前,世界各主要工业国家和新兴仁业国家正加紧技术储备,竞相抢占国际海底战略性矿产资源对于世界新经济体之一的中国来说,开发利用深海矿产资源已是一项关系国家可持续发展和保障国家长远战略利益的重要事业我国先后于年、年与国际海底管理局签订了《国际海底多金属结核资">
<meta property="og:updated_time" content="2017-06-12T05:57:57.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深海采矿机器人研究">
<meta name="twitter:description" content="引言随着陆地矿产资源的日益贫乏和人类对海洋认识的日益深化,海底正成为人类进军的下一个领域深海底极为丰富的矿产资源,被认为是人类世纪最重要的接替资源当前,世界各主要工业国家和新兴仁业国家正加紧技术储备,竞相抢占国际海底战略性矿产资源对于世界新经济体之一的中国来说,开发利用深海矿产资源已是一项关系国家可持续发展和保障国家长远战略利益的重要事业我国先后于年、年与国际海底管理局签订了《国际海底多金属结核资">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿技术</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿装备</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        深海采矿机器人研究
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/06/12/3/" class="article-date">
            <time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>随着陆地矿产资源的日益贫乏和人类对海洋认识的日益深化,海底正成为人类进军的下一个领域深海底极为丰富的矿产资源,被认为是人类世纪最重要的接替资源当前,世界各主要工业国家和新兴仁业国家正加紧技术储备,竞相抢占国际海底战略性矿产资源对于世界新经济体之一的中国来说,开发利用深海矿产资源已是一项关系国家可持续发展和保障国家长远战略利益的重要事业我国先后于年、年与国际海底管理局签订了《国际海底多金属结核资源勘探合同》、《国际海底多金属硫化物矿区勘探合同》,分别在东北太平洋一区获得了面积“的多金属结核矿区以及在西南印度洋获得了面积“的多金属硫化物矿区,年月率先向国际海底管理局提交了国际海底区域富钻结壳矿区申请,这也是国际海底管理局收到的第一份相关申请我国“蛟龙”号载人潜水器的成功下潜突破7000m,更是为我国深海矿产资源的开采奠定了勘探基础,“蛟龙”号属运载工具,其目的之一就是为深海资源勘探和开采做准备对“蛟龙”号来说,我国海底多金属硫化物和多金属结核矿区很可能就是它的下一站川无论对于何种形式的深海矿一产资源的开采,其海底采矿作业机器人都毫无疑问是整个开采系统技术链中的首要环节,也是其中技术难度最大、最复杂的部分之一由于所处深海底为超常极端环境,底质条件复杂,海水数一卜兆帕高压,电磁波及光波在水中迅速衰减,以及海底矿床的赋存状态特殊,深海采矿机器人的行走开采技术难度丝毫不亚于太空技术因此,在人造卫星漫天飞行的当今时代,却难以见到在深海底自由行走作业的采矿机器人.</p>
<h2 id="深海采矿机器人的作业环境与功能要求"><a href="#深海采矿机器人的作业环境与功能要求" class="headerlink" title="深海采矿机器人的作业环境与功能要求"></a>深海采矿机器人的作业环境与功能要求</h2><p>目前己发现并具有商业开采价值的深海矿产资源包括多金属结核、富钻结壳和多金属硫化物由于种海底矿产资源成矿机制与成矿规律的不同,以很明显地看出,其结构形态与赋存状态完全不同多金属结核以直径仅数厘米的颗粒形状赋存于海底稀软沉积物表层,富钻结壳以厚度仅数厘米的壳层粘附于地形复杂的海山墓岩,海底多金属硫化物则以数米高的大块状烟囱形态赋存海底。因此,对各自采习”机器人的作业功能提出了不同要求。</p>
<h3 id="稀软底质多金属结核采矿机器人作业环境与功能要求"><a href="#稀软底质多金属结核采矿机器人作业环境与功能要求" class="headerlink" title="稀软底质多金属结核采矿机器人作业环境与功能要求"></a>稀软底质多金属结核采矿机器人作业环境与功能要求</h3><p>多金属结核赋存于水深约一的海底沉积物表层,以半理状为主,理藏深度在以内结核多为球形或椭球形,粒径般为一采矿机器人而在矿区极稀软底质按预定路径进行连续高效采集,并根据结核输送艺要求,对采集结核进行脱泥、破碎后,输送至扬矿系统。</p>
<h3 id="复杂地形富钻结壳采矿机器人作业环境与功能要求"><a href="#复杂地形富钻结壳采矿机器人作业环境与功能要求" class="headerlink" title="复杂地形富钻结壳采矿机器人作业环境与功能要求"></a>复杂地形富钻结壳采矿机器人作业环境与功能要求</h3><p>富钻结壳矿床主要分布于一水深的海山、中脊和海台的刹坡和项部表,具度一般为一且分布不均采矿机器人击在矿区高低起伏的复杂地形二行走,其采掘头需适应微地形变化,从坚硬的荃岩将薄薄一层的钻结壳破碎剥离,并确保采集率与贫化率。</p>
<h3 id="复杂地形多金属硫化物采矿机器人作业环境与功能要求"><a href="#复杂地形多金属硫化物采矿机器人作业环境与功能要求" class="headerlink" title="复杂地形多金属硫化物采矿机器人作业环境与功能要求"></a>复杂地形多金属硫化物采矿机器人作业环境与功能要求</h3><p>多金属硫化物主要分布于一水深洋中脊和断裂活动带,其赋存状态为海底崎岖不平的烟囱状石块,高达数米,甚至十几米,富含金、银、铜等大量贵金属根据囚外某海底多金属硫化物矿区维地形图,「叮看出其采矿机器人须具备两种基本功能能切削采集大块状多金属硫化物矿石以及能在崎岖不平的矿区稳定行走</p>
<h2 id="目前已有的深海采矿机器人结构形式设计"><a href="#目前已有的深海采矿机器人结构形式设计" class="headerlink" title="目前已有的深海采矿机器人结构形式设计"></a>目前已有的深海采矿机器人结构形式设计</h2><p>深海矿一产资源开采技术的研究始于世纪年代末对多金属结核开采技术的研究,年代进入高峰期,相继出现过多种技术原型和样机富钻结壳和多金属硫化物的开采技术研究荃本是在多金属结核开采系统研究基础仁进行拓展,主要集中在针对富钻结壳和多金属硫化物赋存状态的采集技术和行走技术方面</p>
<h3 id="多金属结核采矿机器人结构形式设计"><a href="#多金属结核采矿机器人结构形式设计" class="headerlink" title="多金属结核采矿机器人结构形式设计"></a>多金属结核采矿机器人结构形式设计</h3><p>到目前为止,国际上已先后设计和试验了多种结核采矿机器人的集矿方式与行走方式集矿方式包括了水力式、机械式和复合式种行走方式包括了拖曳式和自行式两种,其中自行式又包括阿基米德螺旋式、螺旋桨推进式和履带自行式我国从世纪年代初开始对深海采矿机器人进行研究,在综合国外已有研究的基础之上,“八五”期间研制了多金属结核开采的履带自行式采矿一机器人,采用水力一机械复合式集矿“九”期间,在“八五”研究毕础上,由我国自行改进研制了采矿机器人,主要改进为采用了特殊尖下角齿特种合金履带板,以提高在海底极稀软底质土的可行驶性集矿方式改为水力式,以进一步提高集矿效率。</p>
<h3 id="富钻结壳采矿机器人结构形式设计"><a href="#富钻结壳采矿机器人结构形式设计" class="headerlink" title="富钻结壳采矿机器人结构形式设计"></a>富钻结壳采矿机器人结构形式设计</h3><p>我国“十·五”期间,在钻结壳破碎采集以及行走技术方面进行了一定研究仁要开展了螺旋滚筒破碎矿一石和水力式采集方法研究,研制’破碎采集模型机构提出并开展一履带式、轮式、步行式和浮游式式等行走方式的设一及其作业行驶性能的仿真研究表明,铰接履引“式行走机构在附着力、承载能力、越障、越沟及爬坡能力、抗多种外力祸合作用能力、可控性等多方具有明显优协,可作为我国富钻结壳采矿机器人行走方式。中南大学设计研制的铰接履带式采矿机器人实验室模型样机,由前复带车和中间铰接机构组成采用人字齿形橡胶履带,降低对行走底质的破坏,增加与地而的附着性能设训·为大角度的接近角与离去角,有效提高越障性能三自山度饺接机构叮使前后履带车之间产生纵向俯仰、横向侧翻和水平转向相对运动,以适应地形变化。</p>
<h2 id="深海采矿机器人动力学研究"><a href="#深海采矿机器人动力学研究" class="headerlink" title="深海采矿机器人动力学研究"></a>深海采矿机器人动力学研究</h2><h3 id="多金属结核采矿机器人动力学建模与分析"><a href="#多金属结核采矿机器人动力学建模与分析" class="headerlink" title="多金属结核采矿机器人动力学建模与分析"></a>多金属结核采矿机器人动力学建模与分析</h3><p>国内,中南大学、长沙矿山研究院和长沙矿冶研究院作为我国深海采矿机器人的主要设计研制单位,一直都在针对海底不同矿产资源的开采,开展各类海底采矿机器人的结构设计、动力学建模及控制系统方面的研究工作中南大学应用多体动力学仿真分析程序构建了我国试履带式采矿机器人的多体动力学模型,对机器人的海底百线行驶、转向行驶、爬坡、越沟、越障等各种行走特性进行了详细分析,为我国实际采矿机器人的结构设训优化与行走控制提供参考。针对深海采矿整体系统联动作业过程动力学特性研究的需要,中南大学进一步提出并构建了一种新的可实现快速仿真的基于车体单刚体模型与履带接地段网格单元模型的履带式采矿机器人动力学模型,应用该模型与其它深海采矿子系统模型相连接,可实现整个深海采矿系统联动开采作业全过程的快速模拟分析。</p>
<h3 id="钻结壳采矿机器人动力学建模与分析"><a href="#钻结壳采矿机器人动力学建模与分析" class="headerlink" title="钻结壳采矿机器人动力学建模与分析"></a>钻结壳采矿机器人动力学建模与分析</h3><p>在参考国外全地形车结构设计理念及方案墓础之上,中南大学提出了新型的铰接履带式采矿机器人结构设计,并应用程序建立了铰接履带式钻结壳采矿机器人多体动力学模型以及各类复杂地形模型,对采矿机器人在海力复杂地形上的爬坡、越沟、转向等各种行走性能进行了动力学仿真分析。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>经过多年的研究开发,我国深海采矿机器人有了一定的发展,具备了一定的研究基础,设计并研制了多金属结核中试采矿机器人,开展了富钻结壳和多金属硫化物采矿机器人采集与行走方法及其技术原型的研究但与先进工业国家技术水平相比,仍然存在一定差距,且离商业开采系统要求还有较大距离在多金属结核采矿机器人方面,虽然我国已于年进行了中试采矿机器人水深湖试,但关键技术验证不够充分,机器人在湖底行走距离和采集作业时间有限,履带行走时存在较为严重的打滑和下陷状况,操控困难,暴露出所研制的采矿机器人行驶性能和采集效率未能达到设计要求等问题同时,采矿机器人行走作业时的噪音和搅起的淤泥对声学定位系统产生较大干扰,造成采矿机器人无法实时定位在富钻结壳和多金属硫化物采矿机器人方面,所提出的一些采集和行走技术方案仅进行了一定的原理验证性实验,尚未开展实物水下实验就富钻结壳开采而言,其采掘头与行走装置对复杂微地形的适应性,破碎剥离技术与贫化率控制等问题还有待进一步深入研究因此,对于我国深海采矿机器人研发而言,无论是行走性能、采集效率,或是远程无人操控技术均有待进一步提高,目前仍无法满足海底矿产资源商业化开采的工程化需要要实现安全高效智能地开采深海底矿产资源。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/06/12/3/" data-id="cj3tqcywc0002e8t4n0o6o93o" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/12/2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            深海矿产资源开采方法
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/06/12/4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">深海矿产资源开采技术</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/1/" class="title">中国深海采矿技术的发展</a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/7/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/7/" class="title">海洋采矿产业发展</a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/2/" class="title">深海矿产资源开采方法</a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/3/" class="title">深海采矿机器人研究</a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/4/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/4/" class="title">深海矿产资源开采技术</a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.chinamining.org.cn/">中国矿业网</a>
                    </li>
                
                    <li>
                        <a href="http://www.miningchina.com/">矿业装备网</a>
                    </li>
                
                    <li>
                        <a href="http://www.worldmr.net/">全球矿业资源网</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/06/12/3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
