<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="中国深海采矿技术的发展绪　言浩瀚的海洋是人类拥有的巨大的资源宝库。海洋的表面积为3. 6亿km2,约占地球表面积的71%。根据1994年生效的《联合国海洋公约》(下简称公约)规定,国际海底区域(下简称区域)指国家管辖海域以外的海床和洋底及其底土,其面积约2. 517亿km2,占地球表面积的49%,区域及其资源是人类共同继承的财产。深海则包括了绝大部分区域和部分国家管辖的海域。区域因其在海洋中所处的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/06/12/1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中国深海采矿技术的发展绪　言浩瀚的海洋是人类拥有的巨大的资源宝库。海洋的表面积为3. 6亿km2,约占地球表面积的71%。根据1994年生效的《联合国海洋公约》(下简称公约)规定,国际海底区域(下简称区域)指国家管辖海域以外的海床和洋底及其底土,其面积约2. 517亿km2,占地球表面积的49%,区域及其资源是人类共同继承的财产。深海则包括了绝大部分区域和部分国家管辖的海域。区域因其在海洋中所处的">
<meta property="og:updated_time" content="2017-06-12T04:43:50.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="中国深海采矿技术的发展绪　言浩瀚的海洋是人类拥有的巨大的资源宝库。海洋的表面积为3. 6亿km2,约占地球表面积的71%。根据1994年生效的《联合国海洋公约》(下简称公约)规定,国际海底区域(下简称区域)指国家管辖海域以外的海床和洋底及其底土,其面积约2. 517亿km2,占地球表面积的49%,区域及其资源是人类共同继承的财产。深海则包括了绝大部分区域和部分国家管辖的海域。区域因其在海洋中所处的">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿技术</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿装备</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/06/12/1/" class="article-date">
            <time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="中国深海采矿技术的发展"><a href="#中国深海采矿技术的发展" class="headerlink" title="中国深海采矿技术的发展"></a>中国深海采矿技术的发展</h1><h2 id="绪-言"><a href="#绪-言" class="headerlink" title="绪　言"></a>绪　言</h2><p>浩瀚的海洋是人类拥有的巨大的资源宝库。海洋的表面积为3. 6亿km2,约占地球表面积的71%。根据1994年生效的《联合国海洋公约》(下简称公约)规定,国际海底区域(下简称区域)指国家管辖海域以外的海床和洋底及其底土,其面积约2. 517亿km2,占地球表面积的49%,区域及其资源是人类共同继承的财产。深海则包括了绝大部分区域和部分国家管辖的海域。区域因其在海洋中所处的独特的政治法律地位,更因其拥有的具有多样性的资源,包括战略金属资源、能源资源和生物资源等,既为世界各国提供了一个延展可控制的疆界、争取海洋空间权益的机遇,又为世界各国开辟了一个培育、发展和应用高新技术的重大领域。在不断谋求生存空间和社会发展需求这个不竭动力的推动下,区域既是国际社会经济、科技乃至政治、外交、军事等多方位合作的重要基地,也是综合实力展示与角逐的竞技场。我国参与区域的研究开发活动时点可追溯到1978年,当年4月,首次从太平洋特定海区4784 m水深处采集到多金属结核。然而真正意义上向国际海底进军,当以1991年3月5日获准登记为国际海底区域先驱投资者,及紧随后成立的中国大洋矿产资源研究开发协会(下简称大洋协会)为标志。中国深海采矿技术研发始于1990年代初,其后,在实施1991年9月完成的中国大洋多金属结核资源研究开发第一期(1991～ 2005年)发展规划的15年中,深海采矿技术实现了从无到有,从单元技术研究突破到成组技术集成的验证,取得了一些以当代最新科学发现和创造为基础,具有重要应用价值的自主创新成果,初步构建出了我国深海采矿的技术体系,奠定了多种矿物资源开采技术的发展基础。与此同时,形成了以长沙矿山研究院和长沙矿冶研究院为主体,具有参与国际技术竞争综合能力的中国深海采矿技术研发团队。从深海开采技术层面上,为增强我国在区域活动的影响力提供了有力支撑。显现出了强大的后发之势。当前,区域的活动方式及其科技、经济、政治及法律环境正处于深刻的变化时期,科学地分析变化的背景,积极地把握变化的趋势,审时度势,乘势而上,无疑将会促进我国的大洋事业实现跨越式发展。</p>
<h2 id="发展背景"><a href="#发展背景" class="headerlink" title="发展背景"></a>发展背景</h2><h3 id="国际法律政治环境"><a href="#国际法律政治环境" class="headerlink" title="国际法律政治环境"></a>国际法律政治环境</h3><p>法律制度的确立:上世纪50年代末开始,以美国为主体的跨国公司在公海自由支配的原则下,进行了大规模的深海资源勘查等活动,由此导致了国际法律关系的调整。从1970年联合国大会通过宣言,确定区域及其资源是人类共同继承的财产,到1994年公约生效,历时20余年坎坷征程,使得区域的活动从无章可循到有法可依。活动方式也变无序为有序。至此,作为地球上具有特殊法律地位的最大的政治地理单元的区域,在其中活动则要受到超越国家的特殊的法律制度约束。区域由联合国专门设立的国际海底管理局代表全人类负责管理。新世纪的区域及其资源的竞争将在有序合法的形式下进行。目前,国际海底管理局已核准了先驱投资者提交的多金属结核勘探工作计划,正着手制定针对多金属结核以外的其他深海资源的有关规章,有些可望在2007年获得通过。区域活动中的政治:区域问题的核心是权益。一个国家在区域活动的强度、广度及表现出的影响力、控制力最能反映出其参与决定国际事务的能力及影响力、当前及未来国际地位、实际拥有的区域利益份额、对国家权益和国家安全的维护状态。罗马的政治家西塞路(Cicero)曾言:谁能控制海洋,谁就能控制世界。当今在区域的权益分配控制上进行的区域活动,集中表现为20世纪的以多金属结核矿区权属确定为代表的第一轮“蓝色圈地”和21世纪正在进行的以富钴结壳等矿物资源矿区权属确定为代表的第二轮“蓝色圈地”。基于政治及其它多重因素,近年来,有关国家在区域及深海的活动均呈加强的态势。我国是继印度、法国、日本、苏联(现为俄罗斯)之后,于1991年3月成为第五个国际海底区域先驱投资者的国家,1996以海底最大投资国的身份当选为国际海底管理局第一届理事会B组成员,2004年当选为理事会A组成员。目前已全面介入国际海底管理局各级机构的工作,并发挥了重要的基础作用。我国积极参与了在国际海底区域内的第一轮的“蓝色圈地”竞争,于1999年正式获得了东太平洋区域的7. 5万km2的多金属结核矿区的专属勘探权和优先开发权,其面积与我国的渤海面积相当。在此基础上,初步圈定了富钴结壳申请区,并开展了其它资源的调查,这些活动为改变我国在区域内第二轮”蓝色圈地”竞争中的被动地位奠定了基础</p>
<h3 id="深海资源经济环境"><a href="#深海资源经济环境" class="headerlink" title="深海资源经济环境"></a>深海资源经济环境</h3><p>矿产资源状态:人类的生存和创造均以资源消耗为前提,矿产资源的利用水平从一个侧面直接反映了社会生产力的水平。矿产资源的危机将对人类社会发展带来灾难性的后果,这是一个全球性的问题。据科学预测,全球矿产资源的储量增长速度始终高于产量的增长速度。陆地资源在本世纪大多趋于耗竭,在陆地资源耗竭之前,尽早开辟新的资源供给渠道已是当今各国共同的抉择。区域是地球上尚未被人类充分认识和利用的最大的潜在战略资源基地,其中海底矿物资源的矿种多,数量大,品位富,有巨大的开发利用前景。如多金属结核富含铜、钴、镍、锰等,其平均品位分别为1. 00%,0. 22%,1. 30%,25. 00%;富钴结壳富含钴、镍、铂、稀土元素等,其平均品位分别为1. 7%,1. 1%,1. 3%,0. 1%～ 0. 3%;海底热液硫化物富含锌、铜、金、银等,其品位分别为3. 3%,5. 5%～ 40.0%,1. 4%～ 55. 0 g /t,42. 0%～ 129. 0 g /t;天然气水合物是重要的能源矿产。已探明的深海矿产资源占我国支柱矿产数的67%,占我国主要矿产数的42%,占我国可保障矿产数的13. 6%,占我国基本保障矿产数的58. 3%,占我国短缺矿产数的72.7%。深海矿产资源对我国资源需求的保障具有重要意义。据统计,全球洋底具有商业开发价值的多金属结核700亿t。天然气水合物的总量换算成甲烷气体约为1. 8× 108～ 2. 1× 108亿t,约相当于全球煤、石油和天然气总储量的两倍。位于太平洋西部火山和麦哲伦海山两处富钴结壳的资源量约15亿t。在加拉帕戈期的一个热液硫化物矿床的资源储量就达2500万t,目前发现的潜在金属资源量达14亿t。</p>
<h3 id="世界深海采矿技术研究环境"><a href="#世界深海采矿技术研究环境" class="headerlink" title="世界深海采矿技术研究环境"></a>世界深海采矿技术研究环境</h3><p>变理论上的占有区域资源为实际上的可使用区域资源,是进军大洋的主要目的。区域活动竞争制胜的关键取决于技术创新与进步。国际社会深海开发技术的发展均以多金属结核开采技术研发为起点。 1970年代以来,西方发达国家通过技术移植、相关技术借鉴和二次开发及技术创新等方面的工作,完成了深海多金属结核开采的技术储备,一旦具备商业开采的其它条件,即可通过吸收当代技术发展的最新成果,进一步提升其技术竞争力。</p>
<h2 id="技术进步"><a href="#技术进步" class="headerlink" title="技术进步"></a>技术进步</h2><h3 id="多金属结核开采技术"><a href="#多金属结核开采技术" class="headerlink" title="多金属结核开采技术"></a>多金属结核开采技术</h3><p>我国深海采矿技术研究虽起步相对较晚,但在国家大洋专项的支持和大洋协会的组织协调下,在过去的15年中,由于确定的技术目标科学、采取的技术路线正确、提供的保障条件充分,仍然取得了起点高、发展快的成绩。研究工作已经历了基础研究、扩大试验研究、系统集成与制造、海试技术设计等阶段,技术进步主要体现在以下几个方面。1997年10月,长沙矿山研究院完成了列入原中国有色金属工业总公司重点研究项目的深海采矿技术经济研究工作。该项研究取得的主要成果,一是在全面系统分析国际上重点研究的4种锰结核开采技术基础上,提出流体提升开采技术是经济合理、最具商业开发前景的一种开采方法;二是基于西方国家研究资料,提出了进行工业开采的两项重要的经济指标,即投资收益率必须达到15%～ 20%、锰结核年产量为300万t。1999年元月,大洋协会采矿总师组完成了大洋多金属结核矿产资源研究开发中试采矿系统总体设计(下简称总体设计)。该设计主要意义:其一,确定了我国的单套采矿系统的年生产干结核的能力为150万t(我国矿区结核平均丰度比国外矿区低50%左右,商业开采时拟用两套系统作业);其二,确定了中试采矿系统生产能力与商业采矿系统生产能力的比例为1∶ 10,即年产量为15万t(年工作250 d、日工作20 h计),小时生产能力30 t;其三,确定了我国多金属结核采矿系统为自行式集矿机-水力管道提升-水面船组成的采矿系统。该设计的完成,标志着我国第一代深海采矿技术体系的构造任务基本完成。通过上述研究,对多金属结核物理力学特性有了系统全面的定量表达,取得了一系列的可作为集矿、扬矿技术设计依据的技术理论成果。在扩大试验研究阶段,进行的关键技术研究工作主要是:深海采矿中试整体、集矿、扬矿、监控及动力配置系统的技术设计研究和水面系统方案设计研究;深海采矿中试集矿机构研究;自行式海底作业车的研究;深海采矿中试破碎机的研究;输送软管对集矿机行驶性能影响的研究;扬矿硬管、软管输送系统工艺和参数研究;深海采矿中试扬矿中间仓研究;自行式海底集矿机监控、测控系统研究;中试硬管、软管输送监控研究;深海采矿中试系统运动学和动力学研究;深海沉积物土工力学参数测试及测试系统研究。以经过上述工作,确定了矿区开采的条件、开采规划及海上中试方案;高齿履带行走机构行驶和水力式集矿机构采集矿物的集矿机机型;潜水矿浆泵扬矿系统及其工艺流程、工作参数、设备配套方式;通过罗盘导航和声学定位对集矿机行走进行控制的方案;水下高压供电、水面低压侧软启动和控制的动力配置系统。在系统集成与制造、海试技术设计等阶段,开展的关键技术研究工作主要有:大洋多金属结核采矿系统虚拟现实研究;大洋多金属结核采矿系统1000m海上试验总体系统研究;集矿机控制技术研究;深潜硬管提升电泵、软管输送泵及其潜水电机的研制;扬矿硬管及接头的研制;恶劣环境水下高精度水声定位系统研究。</p>
<h2 id="发展前景"><a href="#发展前景" class="headerlink" title="发展前景"></a>发展前景</h2><p>深海采矿领域是海洋资源开发的一个全新领域,发展深海采矿技术是国家的需求。深海采矿技术的研究,历经了15个春秋,凝结了两代研究人员的辛劳与智慧,基本完成了深海多金属结核采矿专有技术的体系构建及主要装备研制。然而,距实现商业开发的技术储备的目标,仅仅只是完成了基础阶段的工作,与已拥有该技术储备的先进国家相比,我们还处于落后状态。当前,我们应抓住深海矿产资源商业化开采时间尚不确定的有利时机,积极开展工作,争取与发达国家同期实现商业开采,以综合实力来维护我们的区域权益,在国际事务中发挥作用。为此,要落实好以下几个方面的工作。</p>
<h3 id="加强深海矿物资源开采技术发展"><a href="#加强深海矿物资源开采技术发展" class="headerlink" title="加强深海矿物资源开采技术发展"></a>加强深海矿物资源开采技术发展</h3><p>总体战略的研究要立足于谋求中华民族长远利益和大国积极推动人类社会发展的高度,尽快提出中国大洋矿产资源研究开发的第二期(十五年)发展规划。及时启动深海采矿技术“十一五”规划的实施工作。21世纪是海洋开发的世纪,已是共识。在这样的大背景下,未来的15年,深海采矿技术的发展将会随着科学技术的整体进步而获得超常发展。在此期间,我们在政治、外交上,要充分利用国际海底管理局这个平台参加和影响国际事务的决策,显示大国的风范。在技术上,要基本完成深海多种资源的商业开发技术储备,完成富钴结壳、海底热液硫化物、天然气水合物等矿物资源的矿区申请和承包合同签订。与此同时通过研究成果的产业化转化获取经济效益。“十一五”期间,深海采矿技术的发展,建议在4个层次上进行目标设计。一是通过子系统扩大试验以及包括水面支持系统等的中试全系统虚拟试验验证,形成多金属结核采矿系统技术原型;二是通过对富钴结壳、海底热液硫化物等矿物资源开采关键技术研究及样机研制,完成多种深海矿产资源开采中试技术设计;三是完成天然气水合物的技术经济研究及开采技术方案制定,构建开采技术体系的基本框架;四是提出海试作业平台设计方案并组织施工。</p>
<h3 id="加快发展我国深海矿物资源的开采技术"><a href="#加快发展我国深海矿物资源的开采技术" class="headerlink" title="加快发展我国深海矿物资源的开采技术"></a>加快发展我国深海矿物资源的开采技术</h3><p>深海采矿技术是未来海洋产业中的先导性行业技术。作为突破重点技术之举,国家已将研发不同矿种采掘专门技术,列为国家中长期科学和技术发展规划战略研究的优选主题。我们要抓住大洋开发为世界普遍关注、受国家高度重视的历史机遇,以创新务实的精神,加快构建完善具有自主知识产权和技术特色的深海矿物资源开采技术体系。到2020年,基本完成深海矿物资源的商业开发的技术储备。基础理论研究是制约我国开采技术快速发展的薄弱环节。当前要在多金属结核开采技术研究成果基础上,进一步开展基于不同海底固体矿物的行走机理、采集机理、声学定位与控制机理及关键技术的研究,深入开展管道(包括软管及硬管)输送工艺参数及力学特性的研究。我国的开采实验技术和装备的研究开发相对滞后,尤其是实验条件和手段贫乏,目前除多金属结核外,其它矿物资源的实验室建设基本停留在计划上,已对我国开采技术发展的进程产生了不利影响。要在继续加强对多金属结核单元技术验证性实验,对集成技术、成组技术的设计性实验和研究性实验的同时,迅速组织力量开展富钴结壳、海底热液硫化物、天然气水合物等的开采实验技术的开发工作。</p>
<h3 id="加大整合利用全球技术资源力度"><a href="#加大整合利用全球技术资源力度" class="headerlink" title="加大整合利用全球技术资源力度"></a>加大整合利用全球技术资源力度</h3><p>积极探索有利于跨越式发展的新的技术进步模式继印度、法国、日本、俄罗斯联邦、中国、海金联(国际海洋金属联合会组织,由保加利亚、古巴、捷克共合国、波兰、俄罗斯联邦和斯洛伐克等6国组成)、韩国之后,德国已于2005年7月21日提出了核准区域多金属结核勘探工作计划的申请书,即将成为第8个先驱投资者。世界各国深海矿物资源开采的经历和经验,为我国创新研究方法、提高研究效率、开发研究资源提供了技术基础和新的起点。充分利用国际技术资源发展自己,对实现我国技术从跟踪到赶超世界先进水平的目标具有重要的意义。树立大技术集成思想。构建我国深海矿物开采的成套技术体系时,在彰显我国技术特色的技术开发的总体目标下,共享全球的技术资源。通过对国际上的成熟先进技术的开发利用,促进自我超常发展。积极探索并行研发的技术开发模式。依靠单个或少数研发单位的资源支撑新的海洋高技术领域的技术开发,其局限性是显而易见的。加快建立包括国际、国内、业内、区域内等多层级的研发动态联盟,不仅有助于共享更多的技术资源,而且可以有效提高研发质量、降低研发成本、缩短研发周期、推进研发创新。进一步发展完善国际合作的多元方式。科学设计国际合作方案,有选择地开放单元技术面向国外招标合作,有利于加速研究工作的进程、提高研究工作的层次、获取国际最新技术成果、培养造就具有国际竞争力的专家人才、奠定技术输出的基础;也有利于带动相关领域技术发展,扩大我国的国际影响,实现上一个研究项目出一批研究成果,培养一批人才,创出一流效益的目标。根据多金属结核中试集矿机液压传动等技术国际合作的经验,合作要把握的要点是,其一,掌握技术方案的决策权,最终形成的技术成果所有权为我方所有;其二,合作方提供的单元技术,必须是其特征技术,是可开放、可集成的技术,并可改造成为我方的平台技术;其三,技术力量配置具有互补性,关键环节,我方应派人直接参加境外的技术工作,身临其境,深度介入。通过合作,有利于掌握其核心技术。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/06/12/1/" data-id="cj3to89iz0000zgt44yun6rk7" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/06/12/7/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title"></p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/1/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/7/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/7/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/8/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/2/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/3/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.chinamining.org.cn/">中国矿业网</a>
                    </li>
                
                    <li>
                        <a href="http://www.miningchina.com/">矿业装备网</a>
                    </li>
                
                    <li>
                        <a href="http://www.worldmr.net/">全球矿业资源网</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/06/12/1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
