<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="深海矿产资源开采技术在当前各国领土范围基本确定陆地资源日趋减 少的情况下，战略资源的国际竞争焦点集中在极地、空间和海洋。“区域”将成为 21 世纪多种自然资源的战略性开发基地，区域资源的竞争与开发已日益成为全球事务的一个突出问题。深海金属矿产资源被认为是 21 世纪最重要的陆地矿产接替资源，作为人类尚未开发的宝地和高技术领域之一，已经成为各国的重要战略目标[1]。深海矿产资源开采技术是海洋资源开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/06/12/4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深海矿产资源开采技术在当前各国领土范围基本确定陆地资源日趋减 少的情况下，战略资源的国际竞争焦点集中在极地、空间和海洋。“区域”将成为 21 世纪多种自然资源的战略性开发基地，区域资源的竞争与开发已日益成为全球事务的一个突出问题。深海金属矿产资源被认为是 21 世纪最重要的陆地矿产接替资源，作为人类尚未开发的宝地和高技术领域之一，已经成为各国的重要战略目标[1]。深海矿产资源开采技术是海洋资源开发">
<meta property="og:updated_time" content="2017-06-12T02:25:58.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="深海矿产资源开采技术在当前各国领土范围基本确定陆地资源日趋减 少的情况下，战略资源的国际竞争焦点集中在极地、空间和海洋。“区域”将成为 21 世纪多种自然资源的战略性开发基地，区域资源的竞争与开发已日益成为全球事务的一个突出问题。深海金属矿产资源被认为是 21 世纪最重要的陆地矿产接替资源，作为人类尚未开发的宝地和高技术领域之一，已经成为各国的重要战略目标[1]。深海矿产资源开采技术是海洋资源开发">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿技术</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿装备</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-4" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/06/12/4/" class="article-date">
            <time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="深海矿产资源开采技术"><a href="#深海矿产资源开采技术" class="headerlink" title="深海矿产资源开采技术"></a>深海矿产资源开采技术</h1><p>在当前各国领土范围基本确定陆地资源日趋减<br> 少的情况下，战略资源的国际竞争焦点集中在<br>极地、空间和海洋。“区域”将成为 21 世纪多种自<br>然资源的战略性开发基地，区域资源的竞争与开发已<br>日益成为全球事务的一个突出问题。深海金属矿产资<br>源被认为是 21 世纪最重要的陆地矿产接替资源，作<br>为人类尚未开发的宝地和高技术领域之一，已经成为<br>各国的重要战略目标<br>[1]<br>。<br>深海矿产资源开采技术是海洋资源开发技术的最<br>前沿，标志着一个国家开发海洋资源的综合能力和技<br>术水平。西方各国从 20 世纪 50 年代末开始投资进行<br>“区域”活动，抢先占有最具商业远景的多金属结核<br>富矿区，并且已形成了多金属结核商业开采前的技术<br>储备。随着科技的不断进步<br>[2]<br>，人类所能到达的海洋<br>开采深度逐渐增加。目前，海洋油气资源领域的海上<br>工业平台最大开采深度已经突破了 3 000 m，深海各项<br>开采技术也在不断跟进和完善。照此趋势可以推测，<br>人类将于 2019 年达到多金属结核的开采深度。世界<br>著名的深海底商业采矿公司 —— Nautilus 和 Neptune<br>公司正在做开采技术和资金方面的积极准备<br>[3]<br>，拟在<br>其他国家专属经济区实现海底热液硫化物预期的商业<br>开采。随着深海越来越多的富矿区进入人类的视野，<br>深海采矿技术发展的步伐正在加快，商业开采的时代<br>也即将来临.</p>
<h2 id="深海蕴藏丰富的矿产资源"><a href="#深海蕴藏丰富的矿产资源" class="headerlink" title="深海蕴藏丰富的矿产资源"></a>深海蕴藏丰富的矿产资源</h2><p>国际海底区域内蕴藏着丰富的战略金属资源，其<br>中具有商业开发前景的资源包括多金属结核、多金属<br>硫化物和富钴结壳等金属矿产资源，以及天然气水合<br>物和生物基因资源。<br>多金属结核又称锰结核，主要分布于水深 4 000<br>～6 000 m 海底的表层，富含铜、钴、镍和锰 (平均品<br>位分别为 1.00％、0.22％、1.30％ 和 25.0％)。全球洋<br>底具有商业开发潜力的多金属结核达 1×10<br>11<br> t，主要<br>集中在太平洋的 CC 区、东南太平洋秘鲁海盆和北印度洋中心。<br>多金属硫化物位于大洋中脊和断裂活动带，赋存<br>在较浅的水域 —— 2 500 m 左右，多数矿点分布于东<br>太平洋海隆和大西洋中脊。近期，中国大洋科考队首<br>次在西南印度洋中脊发现了大范围的蕴藏海底热液硫<br>化物的区域<br>[4]<br>。目前发现的潜在资源量达 14 亿 t，矿<br>体富含锌、铜、铅、金和银 (平均品位分别为 3.3％、<br>5.5％～40％、3％～23％、1.4～55 g/ t、42～129 g/ t)。<br>由于海底热液硫化物富含大量的贵金属，矿藏量大、<br>水浅、易开采，按照目前深海技术发展水平推断，热<br>液硫化物有望成为深海采矿的首采对象。<br>富钴结壳分布于 400～4 000 m 水深的海山表面，<br>富含铁、锰、钴、镍和钛  (平均品位分别为  17％、<br>23％、0.7％、0.48％、1.2％)。海底有 6.35×10<br>6<br> km<br>2<br> 被<br>钴结壳覆盖，可生产 100 亿 t 的钴。矿床主要分布在<br>全球海洋的海山、中脊和海台的斜坡和顶部。勘探表<br>明，目前最具开采潜力的结壳矿床位于赤道附近的中<br>太平洋海底。<br>天然气水化合物主要分布在北半球，以太平洋边<br>缘海域最多。全球大洋中天然气水化合物的总量换算<br>成甲烷气体约为 (1.8～2.1)×10<br>11<br> m<br>3<br>，相当于全球煤<br>炭、石油和天然气储量的 2 倍，被认为是 21 世纪可<br>供开发潜力很大的新能源。</p>
<h2 id="深海采矿系统概述"><a href="#深海采矿系统概述" class="headerlink" title="深海采矿系统概述"></a>深海采矿系统概述</h2><p>在深海金属矿产资源开采技术和装备的研究中，<br>开采对象是人类至今尚未涉足、地形和环境复杂多<br>变、最大水深 6 000 m 的洋底，开采作业受到风浪、<br>海流、高压及腐蚀等恶劣自然条件的影响，具有很大<br>的不确定性。因此自 20 世纪 60 年代以来，发达国家<br>相继投入大量的人力、物力和财力，进行采矿技术的<br>全面开发和研究。<br>深海采矿系统在不断发展的过程中，必须始终解<br>决最基本的问题 —— 如何以最高的效率将海底的矿<br>石采集，提升到海面，经脱水后运输到港口。西方发<br>达国家早期探索过几种开采系统，按提升方式主要划<br>分为：拖斗式采矿系统、连续绳斗 (CLB) 开采系统、<br>自动穿梭艇式开采系统和集矿机与管道输送相结合的<br>采矿系统。</p>
<h3 id="拖斗式采矿系统"><a href="#拖斗式采矿系统" class="headerlink" title="拖斗式采矿系统"></a>拖斗式采矿系统</h3><p>由美国加利福利亚大学于<br>1960 年提出<br>[6]<br>，由采矿船、拖缆和铲斗 3 部分组成，<br>这是最简单的开采海底锰结核的方法。在采矿船上<br>安装 1 个铲斗，该铲斗按自由落体的速度降到海底，<br>系在铲斗上的音响计可以提示操作者铲斗何时到达海<br>底。铲斗可以在海底拖动，直到装满结核后将它取<br>回。由于该系统可操作性差，采集效率低，难以实现<br>商业开采的目标，不久便停止了研究工作。鉴于该法原理简单，系统各部件工作相互影响较小，灵活性<br>好，韩国釜庆大学 2004 年继续研究了采用集矿机加<br>拖网提升系统，用于海底锰结核的小规模开采。</p>
<h3 id="连续绳斗采矿技术"><a href="#连续绳斗采矿技术" class="headerlink" title="连续绳斗采矿技术"></a>连续绳斗采矿技术</h3><p>于 20 世纪 70 年代初进行了大量海洋试验，<br>取得了预期效果。该系统由采矿船、拖缆、索斗和牵<br>引机等部分组成，具有系统简单、投资少等优点，但<br>是由于铲斗在海底无法控制，不能适应海底地形和丰<br>度变化，致使资源损失大，工作效率低，于 20 世纪<br>70 年代末被放弃。</p>
<h3 id="自动穿梭艇式采矿系统"><a href="#自动穿梭艇式采矿系统" class="headerlink" title="自动穿梭艇式采矿系统"></a>自动穿梭艇式采矿系统</h3><p>法国于 1972 年提<br>出，类似于潜艇下潜到海底采集结核，装满后上浮到<br>水面卸载。主要由采矿船、采矿潜水器和无人无缆的<br>提升潜水器等构成。由于投资回收期长，进行模型试<br>验后而暂停研究。随着海洋深潜技术的发展，上海交<br>通大学运用该原理于 2006 年研制出了分散式深海局<br>部试采矿系统<br>，该系统具有灵活性强、成本低和机<br>动性好等优点，可用于深海多金属结核局部开采。</p>
<h2 id="集矿技术"><a href="#集矿技术" class="headerlink" title="集矿技术"></a>集矿技术</h2><p>集矿技术是深海采矿系统技术链中的首要环节，<br>主要功能是在能够按照预订的轨迹在海底矿区稀软的<br>土质表层行走，连续采集存在于海底沉积物表面的金<br>属结核矿石，并能根据扬矿工艺的要求，对所采集的<br>矿石进行脱泥和破碎处理，然后将矿石输送至扬矿系<br>统。集矿机在深海底的工作环境恶劣，地形地貌条件<br>复杂，采集过程中必须具备承载、自动越障、避障和<br>防沉陷的功能。<br>纵观各国研究开发的历程，自 20 世纪 70 年代以<br>来集矿技术的发展经历了机械式、水力式及复合式集<br>矿技术阶段，集矿机的行走方式主要包括拖曳式、螺<br>旋桨式、阿基米德螺旋式和履带自行式 4 大类型。20<br>世纪 80 年代中期，西方发达国家在取得多金属结核<br>采矿技术之后，及时地把研究方向扩展到多金属硫化<br>物、富钴结壳和天然气水合物等多种资源领域。这些<br>资源与多金属结核开采方法原理基本一致，主要区别<br>在于集矿机构的作业方式。因此，集矿机的改进和创<br>新成为深海采矿技术后期研究的重点和热点<br>.成功研制了具有国际先进水平的水力式和水力<br>机械复合式 2 种集矿模型机。“九五”期间针对集矿<br>机的行走方式进行了选型扩大试验，最后确定采用履<br>带行走作为行走技术方案，随后完成了湖试集矿系统<br>的设计制造。“十五”期间对集矿机集矿机构、破碎<br>机构、液压动力系统和水面监控系统等子系统做了充<br>分的改进和完善。并确定中试采矿系统 1 000 m 海试<br>采用水力式集矿工作原理。总体上选定了富钴结壳开<br>采系统集矿机构的原理和机构形式，完成了水力吸扬<br>式集矿机构的设计和制造。</p>
<h2 id="扬矿技术"><a href="#扬矿技术" class="headerlink" title="扬矿技术"></a>扬矿技术</h2><p>扬矿是深海矿产资源开采技术的重要组成部分，<br>可用于不同矿种的开采，属于深海采矿工艺系统中的<br>共性技术。深海矿产资源赋存在最深达 6 000 m 的海<br>底，如何在这段漫长的距离中克服海流、温差、高<br>压、腐蚀和海面恶劣的自然天气等因素的影响，用最<br>大提升能力、最高提升效率、最安全和稳定的提升方<br>法将海底集矿机采集的矿石输送到海面，是扬矿技术<br>必须解决的问题。<br>前面已简述了西方发达国家早期探索过的几种开<br>采系统，相应的扬矿方法主要划分为：缆绳加拖网提<br>升、连续绳斗 (单船式或双船式) 提升、自动穿梭艇式<br>潜浮提升和垂直管道提升 3 种。按照提升方式不同，<br>管道提升又可分为水力、气力、管道容器、轻介质和<br>重介质等提升方法。以上各种方法中，水力提升和气<br>力提升方法经过多次海试检验，被认为是目前最有前<br>途和切实可行的方法<br>[18]<br>。<br>各深海采矿国家和商业公司在前期的技术资料基<br>础上，通过试验对各种采矿系统进行认真的比较和评<br>估，基本上将管道提升技术确立为扬矿技术的发展方<br>向。近期，扬矿技术的重点纷纷转入到扬矿工艺和参<br>数的研究，发达国家和各商业公司更加注重对扬矿技<br>术经济效益和环境影响的研究。我国自“八五”期间<br>以来进行了多种扬矿工艺、参数和扬矿设备的研究，<br>选定了潜水矿浆泵和清水泵 2 种提升方案，确定了中<br>试采矿系统扬矿子系统由软管输送段、中间仓、硬管<br>输送段和船上脱水与存储 4 部分组成。按照中试的要<br>求，积极准备 1 000 m 海试的相关设备和技术。</p>
<h2 id="水面支持系统"><a href="#水面支持系统" class="headerlink" title="水面支持系统"></a>水面支持系统</h2><p>水面支持系统是采矿作业的中心，为水下设备提<br>供存放、布放回收、作业支撑和维修，并储存结核矿<br>石。同时，该系统又是人员居住、工作的基地，在采<br>矿系统中占据重要的位置。在 20 世纪 70 年代末进的几次试验开采中都是使用改装的钻井船或打捞船作<br>为水面支持系统，专业的商业采矿船由于技术复杂、<br>成本高昂，制造尚不现实。海洋管理公司 OMI 在国<br>际深海采矿技术研讨会上提出了商业开采系统投资估<br>算，其中采矿船制造费用预计为 5 亿美元，运行费用<br>为 0.853 亿美元/ a<br>[19]<br>。2006 年 10 月，Nautilus 公司与<br>总部位于比利时的 Jan De Nul 公司 (国际上第二大采掘<br>公司，拥有目前世界上最大的采掘船) 达成了建造特<br>殊深海采矿船和合作进行海底采矿的协议。采矿船定<br>名为“Jules Verne”，船身长 191 m，吨位为 24 000 t，<br>计划于 2009  年完工，以赶上 Nautilus 公司计划的进<br>行商业开采业务的日期。我国在“十五”期间共进行<br>了 20 多艘船只的调研，鉴于投资大、试后处理等问<br>题，尚未确定最后的方案。鉴于目前成熟的海洋油气<br>开发平台技术，开采深度越来越接近金属矿产资源的<br>赋存深度，我国正积极研究用海洋石油平台取代造价<br>巨大的采矿船的这一项目。</p>
<h2 id="测控及动力系统"><a href="#测控及动力系统" class="headerlink" title="测控及动力系统"></a>测控及动力系统</h2><p>测控及动力系统是为整个采矿系统提供动力和能<br>源支持，集成所有子系统的信息，并具备安全可靠和<br>符合要求的控制、通信、监测和导航定位等功能的深<br>海采矿综合管理系统，它保障开采作业安全、可靠、<br>高效、连续地运行。我国的测控技术发展迅速，出色<br>地完成了集矿测控系统、扬矿测控系统和动力输配方<br>案的设计。</p>
<h2 id="深海采矿技术的发展趋势"><a href="#深海采矿技术的发展趋势" class="headerlink" title="深海采矿技术的发展趋势"></a>深海采矿技术的发展趋势</h2><p>深海资源的争夺是各国政府瓜分国际共有资源<br>的一个重大领域，对发达国家而言其基础工业实力雄<br>厚，配套能力强，多以科学研究的名义出现，科学家<br>们在世界各大洋辛勤地探索，积累着丰富的知识，也<br>对资源的分布情况了如指掌。而发展中国家在知识积<br>累和基础工业都不如发达国家，所以在勘探和配套技<br>术上都处于追赶阶段，总的说来深海资源在不同的区<br>域和品种方面都有所发现，资源的赋存条件和开采技<br>术都在变化，目前是以海底硫化物为主要开发研究对<br>象。勘探则是以探测水体温度异常和浊度异常为主要<br>手段，电法探测亟待加强。开采技术的工艺流程仍是<br>以管道提升，采矿机采掘和水面转运为主，选冶处理<br>安排在陆地进行。管道输送以稀疏流体输送为主，使<br>用离心泵和轴流泵的混合泵型作为输送动力。使用的<br>采矿机是与采煤机原理类似的设备，以机械掘削为主，<br>目前的技术水平仅考虑采海底表层 15 m 厚的矿体。<br>深海矿产资源作为人类未来的初级原材料供应来<br>源的这一愿望在不远的将来一定会实现。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/06/12/4/" data-id="cj3tmgq2e0003bgt4ivx85jzy" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/12/3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            (no title)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/06/12/5/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title"></p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/1/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/7/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/7/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/8/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/2/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/3/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.chinamining.org.cn/">中国矿业网</a>
                    </li>
                
                    <li>
                        <a href="http://www.miningchina.com/">矿业装备网</a>
                    </li>
                
                    <li>
                        <a href="http://www.worldmr.net/">全球矿业资源网</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/06/12/4/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
