<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="深海采矿研发的现状与进展近年来，国际社会关于深海矿产资源开发的竞争急速加剧，与此相适应，深海采矿技术及装备的研发也再度引起了世界主要工业国家与新兴工业国家以及一些国际大型企业的高度关注和投入。针对深海采矿技术与装备的不同发展阶段，分别介绍连续链斗法、穿梭艇式、水力(气力)管道提升式三种典型深海采矿系统的组成及发展现状。分别从海底固体矿产资源采集技术、海底采矿车行走技术、矿物由海底向海面输送技术以及">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/06/12/6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深海采矿研发的现状与进展近年来，国际社会关于深海矿产资源开发的竞争急速加剧，与此相适应，深海采矿技术及装备的研发也再度引起了世界主要工业国家与新兴工业国家以及一些国际大型企业的高度关注和投入。针对深海采矿技术与装备的不同发展阶段，分别介绍连续链斗法、穿梭艇式、水力(气力)管道提升式三种典型深海采矿系统的组成及发展现状。分别从海底固体矿产资源采集技术、海底采矿车行走技术、矿物由海底向海面输送技术以及">
<meta property="og:updated_time" content="2017-06-12T02:26:43.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="深海采矿研发的现状与进展近年来，国际社会关于深海矿产资源开发的竞争急速加剧，与此相适应，深海采矿技术及装备的研发也再度引起了世界主要工业国家与新兴工业国家以及一些国际大型企业的高度关注和投入。针对深海采矿技术与装备的不同发展阶段，分别介绍连续链斗法、穿梭艇式、水力(气力)管道提升式三种典型深海采矿系统的组成及发展现状。分别从海底固体矿产资源采集技术、海底采矿车行走技术、矿物由海底向海面输送技术以及">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-6" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/06/12/6/" class="article-date">
            <time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="深海采矿研发的现状与进展"><a href="#深海采矿研发的现状与进展" class="headerlink" title="深海采矿研发的现状与进展"></a>深海采矿研发的现状与进展</h1><p>近年来，国际社会关于深海矿产资源开发的竞争急速加剧，与此相适应，深海采矿技术及装备的研发也再度引起了世<br>界主要工业国家与新兴工业国家以及一些国际大型企业的高度关注和投入。针对深海采矿技术与装备的不同发展阶段，分别<br>介绍连续链斗法、穿梭艇式、水力(气力<br>)管道提升式三种典型深海采矿系统的组成及发展现状。分别从海底固体矿产资源采<br>集技术、海底采矿车行走技术、矿物由海底向海面输送技术以及水面支持系统技术等 4<br> 个方面全面系统地分析深海采矿装备<br>研发中的关键技术、需要面对的特殊问题及近期研究进展，并对深海采矿装备发展的可行性及研发模式进行总结与展望，对<br>于我国深海采矿技术与装备的研究开发具有参考价值与指导作用。 </p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>海洋占地球表面积的约 7<br>1%，是地球上尚未被<br>人类充分认识和利用的最大潜在资源基地。除海洋<br>油气资源和海滨矿砂外，海底目前已知有商业开采<br>价值的还有多金属结核、富钴结壳和多金属硫化物<br>等金属矿产资源。这些矿物中富含镍、钴、铜、锰<br>及金、银金属等，总储量分别高出陆上相应储量的<br>几十倍到几千倍。随着人类对金属资源需求的不断<br>增加和陆地矿产资源的不断枯竭，海底矿产资源必<br>将成为人类<br>21<br>世纪的接替资源。由于这些海底矿产<br>资源赋存水深大都在数千米以上，因此通常也被称<br>为深海矿产资源。显然，深海矿产资源的开发必须<br>依赖深海采矿装备进行。<br>一方面，深海底的巨大水压力、海水中电磁波<br>传播的严重衰减、海洋的风浪流复杂流场等，使海<br>洋矿产资源开发面临极为严峻恶劣的超常极端环<br>境；深海矿产资源的特殊赋存状态、深海采矿的特<br>殊环境保护要求也使得深海矿产资源的开采原理、<br>工艺和装备不能直接采用陆地上已发展成熟的采矿<br>技术。另一方面，现代科学技术的进步，特别是海<br>洋油气开发的发展，为深海矿产资源的开发提供了<br>大量可以利用和借鉴的相关技术和装备，使得深海<br>矿产资源开发的技术可行性不断提高，深海矿产资<br>源开发的技术和装备也得到不断发展。本文就深海<br>矿产资源的开采装备及系统技术的研究开发状况及<br>最近进展进行介绍。</p>
<h2 id="深海采矿系统的技术方案"><a href="#深海采矿系统的技术方案" class="headerlink" title="深海采矿系统的技术方案"></a>深海采矿系统的技术方案</h2><p>从功能上说，深海采矿是指采集赋存在海底的固体矿物并输送到海面上。国际上大规模的深海固体矿产资源开采技术研究始于 20 世纪 50 年代末对多金属结核开采技术的研究，出现过多种技术原型和样机。1972 年，日本对连续链斗法进行采矿试验，该方案是在一条 8 km<br>长的回转链上每隔一定距离挂一个挖斗，从采矿船船首投放、船尾回收。虽然这些挖斗也采集了一些结核，但作业中链索缠在一起而使试验终止；1979 年，法国工程师提出穿梭艇式采矿系统方案，该系统设想由一系列能自由潜入海底的独立采集器(穿梭艇)组成，到达海底后采集器排出压载物采集结核后再浮上水面，但可行性研究表明系统过于昂贵。比较成功的是由一些以美国公司为主的跨国财团提出的水力(气力)管道提升式系统。<br>该系统一般被称为管道提升式，通常认为由三个部分组成：在海底进行结核采集的海底采矿车、通过泵和管道以水力或气力方式将矿物从海底运送至海面的提升系统、为海底采矿车和提升系统提供动力和操作支持并对矿物进行初步脱水和分选处理的水面支持系统(采矿船)。<br>1978 年，OMI 采用该系统在太平洋进行了数次深海多金属结核采矿海试，成功地从 5 200m<br>水深海底采集到数百吨多金属结核，最大产能超过 40 t/h，验证了该系统原理及其深海采矿的技术可行性。同一时期美国洛克希德等跨国财团、其后 20 世纪 90 年代的日本以及近期<br>的印度与韩国的深海多金属结核采矿试验系统等亦是采用管道提升式原理与方案，进行过不同程度的海试并取得不同程度的成功。近年来，在加拿大注册上市的澳大利亚公司鹦鹉螺矿业在巴布亚新几内亚专属经济区内开展深海多金属硫化物资源的商业性勘探开发，其提出的采矿系统中，在总体技术方案上依然属于管道提升式。</p>
<h2 id="深海采矿系统的关键技术"><a href="#深海采矿系统的关键技术" class="headerlink" title="深海采矿系统的关键技术"></a>深海采矿系统的关键技术</h2><p> 深海采矿系统技术可分为通用技术和专用技术，<br>通用技术中的深海动力、深海通信等，可以直接应用<br>深海油气工业中已发展的深水电动机、深海电缆及声<br>纳等技术和装备，而深海矿产采集、输送等专用技术<br>和装备，虽然也可以和需要借鉴或移植海洋油气和陆<br>地采矿中的方法与技术，但却必须面对和解决深海采<br>矿特殊环境和特殊要求所带来的特殊问题。</p>
<h3 id="海底固体矿产资源的采集技术"><a href="#海底固体矿产资源的采集技术" class="headerlink" title="海底固体矿产资源的采集技术"></a>海底固体矿产资源的采集技术</h3><p>深海固体矿产资源的采集方法和技术主要取<br>决于矿产资源在海底的赋存状态。由于多金属结核、<br>多金属硫化物和富钴结壳资源在海底赋存状态不<br>同，因此其采集技术亦不同。</p>
<p>多金属结核采集技术：多金属结核赋存于水深<br>4 000～6 000  m<br>的海底沉积物表层，往往处于半埋<br>藏状态；结核多为球形或椭球形，粒径一般为<br>2<br>～<br>10  cm<br>，密度约<br>2  100  kg/m<br>3<br>。根据多金属结核的赋<br>存特点，目前已发展的采集方法包括水力式、机械<br>式和水力—<br>—机械复合式等多种。图<br>3a 为<br>OMI 海<br>试中采用的水力式结核采集装置示意图，其工作原<br>理是利用高压水射流将结核从海底吹起并利用水流<br>将其收集到海底采矿车上。图<br>3b<br>为以洛克希德为首<br>的海洋矿物公司<br>(Ocean Minerals Company<br>，<br>OMCO)<br>发明的机械式结核采集机构，利用旋转链齿式集矿<br>头将结核从海底挖起并输送至海底采矿车上<br>。在原理上和实<br>际试验中这些集矿装置都能从海底将结核采集到采<br>矿车上，但对于工业应用而言，一个好的结核采集<br>机构设计除了高的采集率、低的能耗外，还应对海<br>底沉积物的扰动尽可能小，以尽可能减小对海底生<br>态系统的破坏。由于缺乏足够的试验和应用验证，<br>哪种采集方式更好尚无定论，但<br>OMI<br>在<br>1978<br>年的<br>海试结果表明，水力式采集方式相对机械式具有更<br>高的采集效率。</p>
<p>多金属硫化物采集技术：海底多金属硫化物起<br>源与海底喷发的热液与冰冷海水的混合，形成的矿<br>体在海底呈大块状，厚度高达十几米或数十米。根<br>据对大量样品的力学性能测试，海底多金属硫化物<br>矿的断裂特性类似于煤，韧性和塑性类似于盐和碳<br>酸钾，轴向压缩强度小于<br>40 MPa<br>。就这类岩石的切<br>割而言，陆上采煤业已有相当成熟的技术和装备可<br>供移植或借鉴。<br>2006<br>年，鹦鹉螺矿业通过在一个月 2<br>014 年<br>1 月<br>  刘少军等：深海采矿装备研发的现状与进展<br>  11<br>ROV 上加装陆地上使用的旋轮式切削刀盘、泵、旋<br>流器和储料仓等在海底进行了原位多金属硫化物矿<br>的切削及采集试验，试验结果表明多金属硫化物矿<br>能被切成合适的粒度并被泵送到储料仓中，整个试<br>验在<br>13<br>个地点回收了大约<br>15 t<br>矿石<br>，证明了应用<br>该开采方案原理进行海底多金属硫化物采矿作业的<br>可行性。目前，鹦鹉螺矿业的海底多金属硫化物商<br>业采矿系统方案中，海底采集系统由三台作业车组<br>成辅助作业车用于准备合适的工作面，主采<br>矿机在工作面上进行高效矿石切割，收集机收集切<br>割下来的矿石并以矿浆形式泵送至提升系统</p>
<p>。从<br>所报道的照片</p>
<p>上看，主采矿机的采集头采用的<br>是陆地采煤常用的螺旋滚筒截齿采矿头，辅助作业<br>车和收集机的工作装置则是借鉴了河道疏浚和海底<br>钻石采集用的相应原理和方案。</p>
<h3 id="海底采矿车行走技术"><a href="#海底采矿车行走技术" class="headerlink" title="海底采矿车行走技术"></a>海底采矿车行走技术</h3><p> 为了完成整个矿区的开采，深海采矿车必须具<br>备在海底行走的能力。虽然海洋工程中已发展了海<br>底铺缆机等海底爬行机器人，但海底采矿作业的环<br>境与要求使深海采矿车的行走问题更加复杂。</p>
<p>采矿车在海底的行走技术与海底矿床的地形<br>和土工力学特性有关。深海多金属结核矿区为相对<br>平坦<br>(<br>可采区坡度一般小于<br>5°)<br>的海底平原，根据其<br>地形及其上覆水体，采矿车在海底或近海底的行走<br>从理论上可以有三种可能的方式：浮游式、拖曳式<br>和自行式。虽然目前使用最普遍发展最成熟的水下<br>机器人<br>(ROV<br>、<br>AUV<br>和<br>HOV<br>等<br>)<br>均是采用浮游运动，<br>但深海采矿作业产生的较大反力决定了深海采矿车<br>不宜采用这种方式。早期深海采矿海试中曾多次采<br>用拖曳式海底采矿车(图<br>5a)并被证明技术上可行，<br>但也发现这种行走方式难以控制采矿车在海底的行<br>走路径、采集率低且避障困难。<br>1978<br>年，<br>OMCO<br>研制了一种阿基米德螺旋式行走方式的采矿车<br>(<br>图<br>5b)<br>并在其海试中使用，这是一种自行式行走方式，<br>其优点是结构简单、海底通过性能好，但螺旋线凹<br>槽易被沉积物敷住，导致行走打滑严重，转弯困难，<br>而且与地面接触面积小，承载能力低，对海底扰动<br>也比较大。目前在研的深海多金属结核海底采矿车<br>(<br>如德国、印度、韩国、中国及俄罗斯的采矿车<br>)<br>基<br>本上都是采用履带自行式行走方式，图<br>5c<br>为我国<br>“九五”期间深海多金属结核采矿中试系统中的海底<br>采矿车。履带行走方式在陆地上已得到广泛应用，<br>极强的负载能力和恶劣地形通过性能使其成为诸多<br>重载作业车辆的首选。但用于海底作业车时履带行<br>走机构却遇到新的问题。根据目前勘查结果，深海<br>多金属结核矿区的海底沉积物主要是极细的硅泥，<br>并含有大量的水分，<br>0<br>～<br>20 cm<br>深处沉积物剪切强度<br>为<br>0<br>～<br>10  k Pa<br>、贯入阻力<br>0<br>～<br>15  k Pa<br>、内聚力<br>0<br>～<br>8<br>k Pa<br>，内摩擦角<br>0°<br>～<br>7°<br>。由于内摩擦角极小，车辆<br>在海底沉积物上的驱动不能沿用地面车辆所依靠的<br>摩擦力，主要靠沉积物的抗剪力产生。另一方面，<br>深海采矿车重达数十吨，且受多种外力作用，在稀<br>软的海底沉积物上压陷情况亦十分复杂。因此，多<br>金属结核海底采矿车履带的设计需要对车辆行走中<br>压陷强度<br>-<br>切应力<br>-<br>滑移的复杂规律有充分的了解和掌握。在这方面，德国、韩国以及我国中南大学、<br>长沙矿山研究院等单位的研究团队开展过大量的理<br>论分析与试验研究<br>，如履齿形状、参数及节距、<br>履带宽带及悬架机构等与沉积物的相互作用关系及<br>对行走性能的影响等，但至今在理论和工程应用上<br>都很难说已获得满意的研究结果。</p>
<h3 id="矿物从海底向海面的输送技术"><a href="#矿物从海底向海面的输送技术" class="headerlink" title="矿物从海底向海面的输送技术"></a>矿物从海底向海面的输送技术</h3><p>在管道提升式深海采矿系统中，采矿车在海底<br>采集的矿物通过数千米的管道泵送至水面采矿船<br>上，工程上是一个长距离管道输送问题。虽然在陆<br>地采矿工程中，长距离管道输送已获得成熟应用，<br>但其中固相的粒度为毫米级，而且输送管道多为水<br>平或相对水平布置。而在深海采矿的管道输送中，<br>海底矿物颗粒状浆体既含有从海底集矿带上来的海<br>底沉积物和采矿车破碎、提升过程中矿物粉化、磨<br>损产生的细颗粒，又含有粒径可能达<br>50 mm<br>的粗大<br>矿物颗粒，矿物的粒级组成十分宽广，且管道为垂<br>直布置，由于目前在研究中的采矿系统均采用水力<br>输送，因此，在理论上深海采矿管道输送是一个十<br>分特殊的粗颗粒固液两相上升流问题。</p>
<p>很明显，将粗颗粒海底矿物浆体从数千米的海<br>底提升到水面需要有高扬程和通过粗颗粒性能的输<br>送泵。根据深海采矿系统结构特点和输送工艺，该<br>输送泵须串接在提升管线上，泵内粗颗粒浆体流动<br>方向与泵轴方向相同，与陆地用输送伪均质浆体、<br>轴向流入切向流出的普通离心泵的结构要求明显不<br>同，是一种具有特殊应用功能要求的新泵型。<br>20<br>世<br>纪<br>70<br>年代，德国<br>KSB<br>公司对输运粗颗粒提升泵的<br>水力模型、流道、过流要求等进行了研究<br>[14]<br>，采用<br>具有离心泵和轴流泵双重特性的混流泵作为提升泵<br>的泵型，在此基础上研制了三台<br>6<br>级潜水扬矿电泵，<br>其泵流量为<br>500 m<br>3<br>/h<br>，每级扬程<br>50 m<br>水柱，泵电机<br>外壳环形流道的过流断面为<br>75 mm×75 mm<br>，通过最大结核粒径为 25 mm</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/06/12/6/" data-id="cj3tkjno10005ugt4ren07wvm" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/12/5/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            (no title)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/06/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/1/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/8/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/7/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/7/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/2/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/3/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.chinamining.org.cn/">中国矿业网</a>
                    </li>
                
                    <li>
                        <a href="http://www.miningchina.com/">矿业装备网</a>
                    </li>
                
                    <li>
                        <a href="http://www.worldmr.net/">全球矿业资源网</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/06/12/6/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
