<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="海洋采矿产业发展进入21 世纪以来，社会发展对能源的需求量越来越大，陆地上的能源存储量已不能满足人类的需要，世界各国在能源利用方面都逐步向海洋进军。海洋矿产资源的开发和利用已经成为世界各国争相研究的课题。介绍了海洋矿产资源所包涵的三种矿产类型和其各自的特点，通过分析我国滨海矿砂、海底煤矿以及深海矿产资源开发和利用的现状，指出了我国海洋矿产资源在开发过程中所具有的优势和存在的问题，并对我国海洋矿产资">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/06/12/7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="海洋采矿产业发展进入21 世纪以来，社会发展对能源的需求量越来越大，陆地上的能源存储量已不能满足人类的需要，世界各国在能源利用方面都逐步向海洋进军。海洋矿产资源的开发和利用已经成为世界各国争相研究的课题。介绍了海洋矿产资源所包涵的三种矿产类型和其各自的特点，通过分析我国滨海矿砂、海底煤矿以及深海矿产资源开发和利用的现状，指出了我国海洋矿产资源在开发过程中所具有的优势和存在的问题，并对我国海洋矿产资">
<meta property="og:updated_time" content="2017-06-12T05:01:12.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="海洋采矿产业发展进入21 世纪以来，社会发展对能源的需求量越来越大，陆地上的能源存储量已不能满足人类的需要，世界各国在能源利用方面都逐步向海洋进军。海洋矿产资源的开发和利用已经成为世界各国争相研究的课题。介绍了海洋矿产资源所包涵的三种矿产类型和其各自的特点，通过分析我国滨海矿砂、海底煤矿以及深海矿产资源开发和利用的现状，指出了我国海洋矿产资源在开发过程中所具有的优势和存在的问题，并对我国海洋矿产资">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿技术</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿装备</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-7" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/06/12/7/" class="article-date">
            <time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="海洋采矿产业发展"><a href="#海洋采矿产业发展" class="headerlink" title="海洋采矿产业发展"></a>海洋采矿产业发展</h1><p>进入21 世纪以来，社会发展对能源的需求量越来越大，陆地上的能源存储量已不能满足人类的需要，世界各国在能源利用方面都逐步向海洋进军。海洋矿产资源的开发和利用已经成为世界各国争相研究的课题。介绍了海洋矿产资源所包涵的三种矿产类型和其各自的特点，通过分析我国滨海矿砂、海底煤矿以及深海矿产资源开发和利用的现状，指出了我国海洋矿产资源在开发过程中所具有的优势和存在的问题，并对我国海洋矿产资源的开发提出了建议。随着人类社会的发展，科技的进步，能源的消耗速度越来越快，世界各国都在为 21 世纪的能源短缺而寻找着其它办法。诸如风能、核能、生物能等新能源的开发。然而，煤炭和其它能源矿物仍是社会发展强大基础的现实很难在短时间内改变。随着陆地上矿物资源的短缺，海洋这个巨大的储能空间就成为了各国发展的重要倚重所在，世界各国的海洋矿产资源开发对于我国在海洋矿产资源的利用将会有所引导。</p>
<h2 id="海洋矿产资源的分类及特点"><a href="#海洋矿产资源的分类及特点" class="headerlink" title="海洋矿产资源的分类及特点"></a>海洋矿产资源的分类及特点</h2><p> 1) 滨海砂矿是一类在滨海环境下形成的具有重要工业或经济价值的矿砂。已探明的滨海砂矿达数十种，其中: 金属矿物中的钛铁矿、金红石、锆石、磁铁矿( 钛磁铁矿) 对于航天工业及核工业具有重要意义; 稀有金属矿物中的锡石、铌钽铁矿亦在航天工业或核工业中发挥着重要作用; 稀土矿物中的独居石、磷钇矿所含稀土资源在高新技术工业领域应用广泛;贵金属矿物中的砂金、金刚石、银、铂等具有极高的经济价值; 非金属矿物中的石英砂、贝壳、琥珀等亦含有一定价值。在当前的海底矿产资源开发利用中，其产值仅次于海底石油和天然气。世界上已有 30 多个国家或地区正在进行滨海砂矿的勘探和开采工作。2) 海底煤矿是指埋藏于海底岩层中的煤矿，其作为陆地煤矿的一个补充资源已有多年的开采历史，近年来更是被看成一种潜在巨大资源日益被世界各国重视。如今，英国、土耳其、加拿大、智利、澳大利亚、新西兰、日本等国均有不同规模的海底煤矿开采、开发。然而，由于海底煤矿所处位置的特点与陆地煤矿具有很多不同，这使得海底煤矿开采有了更大的难度。一方面，海底煤矿的巷道开掘支护及后期维护需要在技术上更进一步; 另一方面，海底煤矿开采过程中通风系统、排水系统、供电系统、排矸系统等较陆地煤矿需要更好的维护; 再有煤矿开采后采空区的处理在技术上比陆地煤矿也具有更高要求。同时，从经济角度考虑，开采海底煤矿比开采陆地煤矿存在不利因素。因而，海底煤矿技术应用方面仍有待进一步提高。3) 深海采矿作为一项从 20 世纪 50 ～ 60 年代开始逐渐兴起的能源研究方向，虽然在经历了 20 多年的热潮，到 20 世纪 90 年代逐渐冷却下来。但作为21 世纪最有价值的矿产资源，深海矿物的开发在进入新世纪以来，又一次成为各国海洋资源利用的主要研究方向。世界各国在这方面又开始增加投入，都希望能在海洋能源利用方面进入领先之列。深海矿物主要包括三种类型: 大洋多金属结核矿、富钴结核和海底甲烷水合物、海底热液矿床等。其中多金属结核矿和富钴结壳均含有丰富的镍、钴、锰、铜等战略金属，我国陆地金属上除镍以外，其它三种长期供应不足。甲烷水合物作为一种有望替代煤、石油等传统能源的 21 世纪新兴能源，其储量丰富，具有极广阔的应用前景。</p>
<h2 id="我国海洋采矿的现状"><a href="#我国海洋采矿的现状" class="headerlink" title="我国海洋采矿的现状"></a>我国海洋采矿的现状</h2><p>1) 我国是一个滨海砂矿资源丰富的国家，近年来发现滨海矿砂 20 多种，目前已探明的具有工业储量的滨海矿种主要有锆石、钛铁矿、独居石、磷钇矿、金红石、磁铁矿、砂锡矿、铬铁矿、铌钽铁矿、砂金矿等，此外还发现有金刚石和砷铂矿，其中许多矿产的含量都在工业品位线以上。这样丰富的资源储量是充分开发利用的基础。但是我国的滨海砂矿开采从20 世纪 80 年代才逐渐开始，到目前为止，滨海砂矿累计开采量仅占探明储量的 5% ，在海砂的开采利用方面，我国仍与国际先进水平有较大差距。同时，我国在相关产业立法规范仍不是十分健全，导致海砂开采产业秩序混乱，从开采可行性论证到具体开采过程中都存在不小的漏洞; 海砂盗采现象的发生，并且屡禁不止，严重者已使矿产赋存地带生态遭到严重破坏。2) 由于我国是一个陆地煤炭资源丰富的国家，海底煤矿只是陆地煤矿的一个补充，因而海底采煤技术在我国起步较晚。山东龙口北皂煤矿在经历数年发展后，成为我国第一个海底煤矿，逐步形成了一套完整技术，发展了在世界上领先的海底综采放顶煤工艺，填补了我国在海底煤矿开采研究上的空白，使得我国海底采煤技术达到国际水平。然而，由于海底煤矿所处位置的特殊性，导致其在防治水灾、火灾以及岩层顶板控制方面有较大困难，特别是在深海软岩层顶板控制这一技术障碍上难有突破，而且从产出和投入角度来看，经济效果不明显。3) 我国深海采矿发展起步较早，是世界上 5 个国际海洋底部多金属结核矿开采先驱投资者之一。在充分总结国外深海采矿技术研究经验和存在问题的基础上制定出优先发展由集矿机、泵提升组成的流体提升采矿方法的规划。同时，在深海采矿试验研究方面，我国已经达到了国际先进水平，建成了占地4 000 m2的海洋采矿综合实验室。</p>
<h2 id="结-语"><a href="#结-语" class="headerlink" title="结 语"></a>结 语</h2><p>1) 21 世纪的矿业开发一定是由陆地向海洋发展的。我国作为一个发展中国家，要在新的世纪实现更进一步的发展，必须有丰富的矿产资源作为保障，海洋矿产资源正是一块有待开发和利用的巨大宝藏。2) 海底煤矿的开发和利用应进一步给予技术和经济上的支持，在已有经验的基础上，更加合理的进行海底煤矿开发。3) 尽快制定出滨海砂矿产业的相关规范，建立健全有效的法律制度，在实现海砂经济效果的同时，尽可能保护原有生态环境，达到人与自然和谐共处的目的。4) 深海采矿技术应加大创新力度，并充分利用国际间交流，形成一套完善的具有自主知识产权的深海多金属结核开采技术。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/06/12/7/" data-id="cj3to89ju0006zgt4bhgn1trh" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/12/1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            (no title)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/06/12/8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title"></p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/1/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/7/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/7/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/8/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/2/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/3/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.chinamining.org.cn/">中国矿业网</a>
                    </li>
                
                    <li>
                        <a href="http://www.miningchina.com/">矿业装备网</a>
                    </li>
                
                    <li>
                        <a href="http://www.worldmr.net/">全球矿业资源网</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/06/12/7/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
