<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="深海采矿装备发展现状概述随着科技的不断发展，人类逐步认识到，占地球表面积约 71%的海洋中蕴藏着丰富的矿产资源，其范围之广、储量之大远超陆地矿产资源。海洋矿产资源种类繁多，这里的矿产不包含传统的油和气。在已发现的深海矿产资源中，对人类生产生活有重大应用价值的主要有多金属结核、富钴结壳和多金属硫化物等。目前，约有一半的海底矿产由专属经济区（EEZ）的所属国家控制。沿海国家可将距其海岸线 368km（">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/06/12/5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深海采矿装备发展现状概述随着科技的不断发展，人类逐步认识到，占地球表面积约 71%的海洋中蕴藏着丰富的矿产资源，其范围之广、储量之大远超陆地矿产资源。海洋矿产资源种类繁多，这里的矿产不包含传统的油和气。在已发现的深海矿产资源中，对人类生产生活有重大应用价值的主要有多金属结核、富钴结壳和多金属硫化物等。目前，约有一半的海底矿产由专属经济区（EEZ）的所属国家控制。沿海国家可将距其海岸线 368km（">
<meta property="og:updated_time" content="2017-06-12T02:26:21.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="深海采矿装备发展现状概述随着科技的不断发展，人类逐步认识到，占地球表面积约 71%的海洋中蕴藏着丰富的矿产资源，其范围之广、储量之大远超陆地矿产资源。海洋矿产资源种类繁多，这里的矿产不包含传统的油和气。在已发现的深海矿产资源中，对人类生产生活有重大应用价值的主要有多金属结核、富钴结壳和多金属硫化物等。目前，约有一半的海底矿产由专属经济区（EEZ）的所属国家控制。沿海国家可将距其海岸线 368km（">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">index.深海采矿</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-5" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/06/12/5/" class="article-date">
            <time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="深海采矿装备发展现状"><a href="#深海采矿装备发展现状" class="headerlink" title="深海采矿装备发展现状"></a>深海采矿装备发展现状</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>随着科技的不断发展，人类逐步认识到，占地球表面积<br>约 71%的海洋中蕴藏着丰富的矿产资源，其范围之广、储量<br>之大远超陆地矿产资源。海洋矿产资源种类繁多，这里的矿<br>产不包含传统的油和气。在已发现的深海矿产资源中，对人<br>类生产生活有重大应用价值的主要有多金属结核、富钴结壳<br>和多金属硫化物等。<br>目前，约有一半的海底矿产由专属经济区（EEZ）的所<br>属国家控制。沿海国家可将距其海岸线 368km（200 海里）<br>的范围划为专属经济区，在这些海域，沿海国有勘探开发自<br>然资源的主权，超过各国管辖其它海域则由联合国国际海底<br>管理局（ISA）管理，世界各国都可以通过国际海底管理局<br>申请勘探开发海洋。国际海底区域内的资源是人类共同财产，<br>遵循“谁有能力谁先开发”的原则<br>[1]<br>。截至 2016 年 4 月，国际<br>海底管理局（ISA）已核准包括中国、法国、日本、俄罗斯、<br>英国、德国、韩国、印度等国的国际海底矿区勘探申请总计<br>27 份。其中，中国大洋矿产资源研究开发协会（简称“大洋<br>协会”）分别于 2001 年、2011 年和 2014 年与 ISA 签订了太<br>平洋 C-C 区多金属结核（7.5 万 km<br>2<br>）、西南印度洋热液硫化<br>物（1 万 km<br>2<br>）、西太平洋富钴结壳（3000 km<br>2<br>）等三份矿区<br>勘探合同。2015 年，中国五矿集团公司获得了太平洋 C-C 区<br>多金属结核保留区（7.3 万 km<br>2<br>）矿区勘探权的核准。<br>国际海底管理局已经制定了多金属结核、富钴结壳和多<br>金属硫化物三种主要海底矿产资源的勘探规章制度，近年来<br>开始制定深海矿产开采规章制度。这表明国际海底资源开发<br>正处于从勘探向商业开采转变的关键时期。我国作为第五个<br>国际海底区域“先驱投资者”以及 ISA 理事会 A 组成员，应当<br>具备与身份相匹配的深海采矿能力。随着我国第一批申请多金属结核矿区勘探合同即将到期、2011 年申请的多金属硫<br>化物矿区将于 2019 年放弃 50%的勘探区域面积，现阶段迫<br>切需要发展适合开采多金属结核、富钴结壳和多金属硫化物<br>深海采矿装备。 </p>
<h2 id="深海采矿装备研发现状"><a href="#深海采矿装备研发现状" class="headerlink" title="深海采矿装备研发现状"></a>深海采矿装备研发现状</h2><p>深海采矿是一个比较广义的词汇，包括对来自海洋环境<br>的矿产资源的勘查、鉴定描述和开采利用，当然，这里的矿<br>产不包含传统的油和气。目前，国际上的主流深海采矿装备<br>由三部分组成：水面支持系统、扬矿系统和集矿机，海底采<br>矿业具有悠久的历史，但却常被当作新兴产业。 </p>
<h3 id="深海采矿总体技术方案"><a href="#深海采矿总体技术方案" class="headerlink" title="深海采矿总体技术方案"></a>深海采矿总体技术方案</h3><p>国际上大规模的深海固体矿产资源开采技术研究始于<br>20 世纪 50 年代末，发达国家围绕多金属结核、富钴结壳和<br>多属硫化物等不同矿物的采集作业特点，相继研发了拖斗式采矿系统<br>、连续绳斗法采矿系统(CLB 采矿法)<br> 、穿梭潜<br>器采矿系统<br>和集矿机结合管道提升的深海采矿等.</p>
<h3 id="研究现状及其关键技术"><a href="#研究现状及其关键技术" class="headerlink" title="研究现状及其关键技术"></a>研究现状及其关键技术</h3><p>深海固体矿产资源的采集方法和技术主要取决于矿产资<br>源在海底的存在状态，由于多金属结核、多金属硫化物和富<br>钴结壳资源在海底存在状态不同，所以其采集技术也有不同。<br>目前，各国先后研制了各种的水下采矿机器人，主要包括三<br>种行走方式<br>[6]<br>：拖曳式、阿基米德螺旋自行式和履带式，其<br>中履带式是现在发展的主流.</p>
<h3 id="管道提升系统相关研究"><a href="#管道提升系统相关研究" class="headerlink" title="管道提升系统相关研究"></a>管道提升系统相关研究</h3><p>利用不同深度上的潜水泵将集矿机采集的结核矿石与海<br>水混合通过一扬矿管提升到海面采矿船。特点是提升矿浆体<br>积浓度达 15%，容易控制，能耗(20k W/h·t)比气力(27k W/h·t)<br>低，缺点是水下设备维修需回收影响作业时间长，采用多级<br>泵时还存在运行控制问题。<br>管道提升系统的研究主要涉及到矿物从水下输送到水面<br>的相关工艺技术。分别是：（1）深海底向海面输送技术，研<br>究能从深海底向海面输送多种固体矿物的输送技术（包括适<br>合不同水深和开采条件的机械提升、管道提升和机械管道联<br>合提升技术）；（2）固体矿物制备装载技术，适用于深海矿<br>物提升和设备定位、提升设备作业控制的测控技术；（3）固<br>体物料在柔性管道中的输送技术，能适应深海工作、空间形<br>态变化的柔性管道输送工艺和技术及相应的监测技术。</p>
<h3 id="水面支撑系统相关研究"><a href="#水面支撑系统相关研究" class="headerlink" title="水面支撑系统相关研究"></a>水面支撑系统相关研究</h3><p>水面支持系统不仅可以作为水下提升系统的支持平台，<br>而且是海底采矿装备的操纵控制中心和所有工作人员的居住<br>场所，还具备对海底提升上来的矿浆进行脱水处理、矿石短<br>暂存储以及将矿石卸至运输驳船等特殊功能。目前采用的水<br>面支持系统主要包括船舶式水面支持系统和平台式水面支持<br>系统。<br>船舶式水面支持系统要求有较大电力系统、较高动力定<br>位精度、较长生存能力和一定自航能力的水面平台或特殊船<br>舶。目前采用一艘满载排水量约为 90000t、动力定位在 DP2<br>级的新型采矿船为水面支持平台；此外，对水下采矿设备的<br>安全布放与回收、数百吨重的管道提升系统进行升沉补偿、<br>运输船的动力定位系统的控制均是水面支持系统设计中需考<br>虑的关键技术和装备。<br>在勘探甚至采矿阶段，由于受经费和时间的限制，有些<br>国际采矿财团为能按计划试采太平洋锰结核而放弃研制新采<br>矿船的想法，选用还在服役的货船、钻探船或甲板驳船进行<br>改装。值得一提的是，在全球范围内，目前只有 Nautilus（鹦<br>鹉螺）一家公司在建造新的采矿船。 </p>
<h2 id="我国深海采矿船的需求分析"><a href="#我国深海采矿船的需求分析" class="headerlink" title="我国深海采矿船的需求分析"></a>我国深海采矿船的需求分析</h2><p>深海采矿船作为采矿作业的生产支持和矿物存储母船，<br>是整套采矿作业系统的中枢环节，不仅需要为采矿/集矿系<br>统、扬矿系统及矿物存储转运系统提供动力保障，也为各采<br>矿系统的正常作业提供推进器定位、实时监测与智能遥控等<br>辅助支持，同时还需对采集到的矿物进行脱水处理，有效提<br>供矿物存储空间并能适时将矿物转运至靠帮货船以便运输至<br>陆地。因此，旧船改造受到旧船主尺度和功能的限制，仅仅<br>适用于科研或者采矿系统中试，无法有效满足商业开采的需<br>要。目前深海采矿船设计技术和相关专用技术完全被国外所<br>垄断，我国基本处于空白状态，这使得我国无法进行大规模<br>的海上矿物开采，极大地制约了我国深海采矿产业的发展。<br>此外，深海采矿船是深海矿物开采系统中最为重要的水<br>面支持系统，造价约占整个深海采矿系统总投入的 40%，属<br>于典型高附加值船舶。深海采矿船涉及学科多、设计难度大、<br>技术集成度高，目前我国船舶行业正处于转型升级的关键期，<br>开发具有自主知识产权的深海采矿船，开辟新船型市场，增<br>强竞争能力，将为船舶行业的跨越式发展提供有力支撑。 </p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>我国是世界上第一个在国际海底区域拥有三种资源矿区<br>的国家，根据目前多金属结核合同区的执行情况，我国多金<br>属结核合同区内推断的干结核资源量为 3.54 亿 t，我国富钴<br>结壳矿区内预测的湿钴结壳资源量 2.6 亿 t，我国西南印度洋<br>多金属硫化物矿区已发现矿点 7 处，初步估算潜在资源2 亿 t，具有较好的资源前景，这为我国深海矿产资源开发奠<br>定了良好的条件和基础。<br>深海采矿装备发展已具备技术可行性。近年来海洋油气<br>开采已获得巨大成功。目前，世界海洋油气的开采已接近<br>3000m 水深。伴随海洋油气开采而发展起来的深海动力传输<br>与通信技术、深海电动机和液压等基础装备与组件等可直接<br>应用于深海采矿系统；深海油气工业中管道输送技术、深海<br>调查和作业的各类海底作业机器人技术可借鉴和移植到深海<br>采矿工业；“鹦鹉螺”矿业采矿系统的研制进程已经证明，全<br>球顶尖专业厂家的参与以及“设计—采购—建造”的全程生产<br>组织与管理模式已经极大地加快了其研发进度，也可以预测，<br>该方式将为深海采矿系统的开发提供世界一流的技术支撑和<br>质量保障。<br>2016 年 2 月，工信部和国家海洋局签订的《关于促进海<br>洋经济发展的战略合作协议》，将深海矿产资源开发列为首<br>位。深海采矿船作为采矿作业的生产支持和存储母船，与常<br>规海洋工程船相比，采矿船对水下作业装备布放回收系统、<br>矿物脱水系统、矿物存储与转运系统等关键设备的安装及总<br>装联调提出了更高的要求。建立深海采矿船船型开发，研制<br>关键设备，对于未来我国自主建造深海采矿船、实现勘探矿<br>区的商业化开采具有重要意义。 </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/06/12/5/" data-id="cj3tkjno10004ugt47sxohj8y" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/12/4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            (no title)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/06/12/6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title"></p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/1/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/8/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/7/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/7/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.367Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/2/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/12/3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/06/12/3/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-06-12T02:30:17.351Z" itemprop="datePublished">2017-06-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.chinamining.org.cn/">中国矿业网</a>
                    </li>
                
                    <li>
                        <a href="http://www.miningchina.com/">矿业装备网</a>
                    </li>
                
                    <li>
                        <a href="http://www.worldmr.net/">全球矿业资源网</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/06/12/5/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
